# ANDES card file, 1.0
		  
name = VSC4
group = AC/DC
doc_string = Voltage-source controlled VSC

data = 
 vsc: None; M: 3; D: 2; Tt: 0.01; 
 Kp1: 0.2; Ki1: 1; Kp2: 0.2; Ki2: 1; Kp3: 0.2; Ki3: 1;
 KQ: 0;

mandatory = vsc;

descr = 
 vsc: static vsc idx;
 Kp1: Inner current controller proportional gain;
 Ki1: Innercurrent controller integrator gain;
 Kp2: vd -> v controller proportional gain;
 Ki2: vd -> v controller integrator gain;
 Kp3: vq -> 0 controller proportional gain;
 Ki3: vq -> 0 controller integrator gain;
 KQ: reactive power droop on voltage;
 Tt: ac voltage measurement delay time constant;
 M: Emulated startup time constant;
 D: Emulated damping;

params = Kp1; Ki1; Kp2; Ki2; Kp3; Ki3; KQ; Tt; vsc; M; D

ctrl =
 uvsc: VSC, u, vsc, c;
 rsh: VSC, rsh, vsc, c;
 xsh: VSC, xsh, vsc, c;
 PQ: VSC, PQ, vsc, c;
 PV: VSC, PV, vsc, c;
 vQ: VSC, vQ, vsc, c;
 vV: VSC, vV, vsc, c;
 a: VSC, a, vsc, y;
 v: VSC, v, vsc, y;
 v1: VSC, v1, vsc, y;
 v2: VSC, v2, vsc, y;
 psh: VSC, psh, vsc, y;
 qsh: VSC, qsh, vsc, y;

service_eq = 
 u: u * uvsc;
 iM: u/M;
 iTt: u/Tt;
 iLsh: u/xsh;
 vref0: u * v;
 wref0: u * 1;
 pref0: u * psh;
 qref0: u * qsh;


init1_eq = 
 vd: u * v;
 vq: 0;
 adq: u * a;
 Idref: pref0 / vd;
 Iqref: qref0 / vd;
 Id: pref0 / vd;
 Iq: qref0 / vd;
 ud: vd + xsh*Iq + rsh*Id;
 uq: vq - xsh*Id + rsh*Iq;
 Md: rsh * Id;
 Mq: rsh * Iq;
 Nd: Id;
 Nq: Iq;
 p: vd*Id + vq*Iq;
 q: vd*Iq - vq*Id;
 ref1: wref0;
 ref2: vd

 
algebs = 
 ref1; ref2; p; q; vd; vq; Idref; Iqref;

fnamey = ref_1; ref_2; P; Q; v_d; v_q; I_d^{ref}; I_q^{ref};

interfaces = a; v; v1; v2;

algeb_eq = 
wref0 + xw - ref1; # ref1
vref0 + KQ*(qref0 - q) - ref2;  # ref2
vd * Id + vq * Iq - p;  # P
vd * Iq - vq* Id - q;  # Q
u * v * cos(adq - a) - vd;  # vd
u * v * sin(adq - a) - vq;  # vq
Kp2 * (ref2 - vd) + Nd - Idref;  # Idref
- Kp3 * vq + Nq - Iqref;  # Iqref
-u * p;  # a
-u * q;  # v
u * (ud * Id + uq * Iq) / (v1 - v2);  # v1
- u * (ud * Id + uq * Iq) / (v1 - v2);  # v2

states = 
 Id; Iq; ud; uq; Md; Mq; Nd; Nq; adq; xw;

fnamex = I_d; I_q; u_d; u_q; M_d; M_q; N_d; N_q; \theta_{dq}; x_\omega

diff_eq = 
u * (-rsh*iLsh*Id - Iq + iLsh*(ud - vd));  # Id
u * (-rsh*iLsh*Iq + Id + iLsh*(uq - vq));  # Iq
u * iTt*(vd + xsh*Iqref + Kp1*(Idref - Id) + Md - ud);  # ud
u * iTt*(vq - xsh*Idref + Kp1*(Iqref - Iq) + Mq - uq);  # uq
u * Ki1*(Idref - Id);  # Md
u * Ki1*(Iqref - Iq);  # Mq
u * Ki2*(ref2 - vd);  # Nd
u * Ki3*(-vq);  # Nq
u * (ref1 - wref0);  # adq
u * iM*(pref0 - p - D * xw); # xw
