# DOME format version 1.0

Area, Sn = 100.0, Vn = 110.0, idx = 1, isw = 0, name = "1", pdes = 0.0, ptol = 1.0,
      u = 1

Bus, Vn = 16.5, angle = 0.0, area = 1, idx = 1, name = "Bus1", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.04, xcoord = 0, ycoord = 0, zone = 1
Bus, Vn = 18.0, angle = 0.1632, area = 1, idx = 2, name = "Bus 2", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.025, xcoord = 0, ycoord = 0, zone = 1
Bus, Vn = 13.8, angle = 0.08974, area = 1, idx = 3, name = "Bus 3", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.025, xcoord = 0, ycoord = 0, zone = 1
Bus, Vn = 230.0, angle = -0.0387, area = 1, idx = 4, name = "Bus 4", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.02531, xcoord = 0, ycoord = 0, zone = 1
Bus, Vn = 230.0, angle = -0.06423, area = 1, idx = 5, name = "Bus 5", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 0.99972, xcoord = 0, ycoord = 0, zone = 1
Bus, Vn = 230.0, angle = -0.06225, area = 1, idx = 6, name = "Bus 6", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.01225, xcoord = 0, ycoord = 0, zone = 1
Bus, Vn = 230.0, angle = 0.06625, area = 1, idx = 7, name = "Bus 7", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.02683, xcoord = 0, ycoord = 0, zone = 1
Bus, Vn = 230.0, angle = 0.02334, area = 1, idx = 8, name = "Bus 8", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.01727, xcoord = 0, ycoord = 0, zone = 1
Bus, Vn = 230.0, angle = 0.04267, area = 1, idx = 9, name = "Bus 9", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.03269, xcoord = 0, ycoord = 0, zone = 1

Line, Sn = 100.0, Vn = 230.0, Vn2 = 230.0, b = 0.176, b1 = 0.0, b2 = 0.0, bus1 = 5,
      bus2 = 4, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_0", name = "Line 1",
      owner = 0, phi = 0, r = 0.01, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.268, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 230.0, Vn2 = 230.0, b = 0.158, b1 = 0.0, b2 = 0.0, bus1 = 6,
      bus2 = 4, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_1", name = "Line 2",
      owner = 0, phi = 0, r = 0.017, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.092, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 230.0, Vn2 = 230.0, b = 0.306, b1 = 0.0, b2 = 0.0, bus1 = 7,
      bus2 = 5, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_2", name = "Line 3",
      owner = 0, phi = 0, r = 0.032, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.161, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 230.0, Vn2 = 230.0, b = 0.358, b1 = 0.0, b2 = 0.0, bus1 = 9,
      bus2 = 6, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_3", name = "Line 4",
      owner = 0, phi = 0, r = 0.039, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.1738, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 230.0, Vn2 = 230.0, b = 0.149, b1 = 0.0, b2 = 0.0, bus1 = 7,
      bus2 = 8, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_4", name = "Line 5",
      owner = 0, phi = 0, r = 0.0085, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0576, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 230.0, Vn2 = 230.0, b = 0.209, b1 = 0.0, b2 = 0.0, bus1 = 8,
      bus2 = 9, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_5", name = "Line 6",
      owner = 0, phi = 0, r = 0.0119, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.1008, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 230.0, Vn2 = 16.5, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 4,
      bus2 = 1, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_6", name = "Line 7",
      owner = 0, phi = 0.0, r = 0.0, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0576, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 18.0, Vn2 = 230.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 2,
      bus2 = 7, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_7", name = "Line 8",
      owner = 0, phi = 0.0, r = 0.0, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0625, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 230.0, Vn2 = 13.8, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 9,
      bus2 = 3, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_8", name = "Line 9",
      owner = 0, phi = 0.0, r = 0.0, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0586, xcoord = 0, ycoord = 0

PQ, Sn = 100.0, Vn = 230.0, bus = 5, idx = "PQ_0", name = "PQ 1", owner = 1, p = 1.25,
    q = 0.5, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 230.0, bus = 6, idx = "PQ_1", name = "PQ 2", owner = 1, p = 0.9,
    q = 0.3, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 230.0, bus = 8, idx = "PQ_2", name = "PQ 3", owner = 1, p = 1.0,
    q = 0.35, u = 1, vmax = 1.1, vmin = 0.9

PV, Sn = 250.0, Vn = 18.0, bus = 2, busr = 0, idx = 2, name = "PV 1", pg = 1.63,
    pmax = 2.4, pmin = 0.0, qg = 0.04903, qmax = 99.0, qmin = -99.0, ra = 0.0, u = 1,
    v0 = 1.025, vmax = 1.4, vmin = 0.6, xs = 1.0
PV, Sn = 100.0, Vn = 13.8, bus = 3, busr = 0, idx = 3, name = "PV 2", pg = 0.85,
    pmax = 0.9, pmin = 0.0, qg = -0.11449, qmax = 99.0, qmin = -99.0, ra = 0.0, u = 1,
    v0 = 1.025, vmax = 1.4, vmin = 0.6, xs = 1.0

SW, Sn = 500.0, Vn = 16.5, a0 = 0.0, bus = 1, busr = 0, idx = 1, name = "SW 1",
    pg = 0.71627, pmax = 4.5, pmin = 0.0, qg = 0.27915, qmax = 99.0, qmin = -99.0, ra = 0.0,
    u = 1, v0 = 1.04, vmax = 1.4, vmin = 0.6, xs = 1.0

Zone, Sn = 100.0, Vn = 110.0, idx = 1, isw = 0, name = "1", pdes = 0.0, ptol = 10.0,
      u = 1

Syn6a, D = 2.0, M = 10.296, Sn = 120.0, Td10 = 7.4, Td20 = 0.03,
       Tq10 = 1.8, Tq20 = 0.033, Vn = 16.5, bus = 1, fn = 60.0,
       gen = 1, idx = 1, name = "Syn 1", ra = 0.0031, xd = 0.8979,
       xd1 = 0.6, xd2 = 0.23, xl = 0.2396, xq = 1.10, xq1 = 0.646,
       xq2 = 0.4
Syn6a, D = 2.0, M = 13.08, Sn = 200.0, Td10 = 6.1, Td20 = 0.04,
       Tq10 = 0.3, Tq20 = 0.099, Vn = 18, bus = 2, fn = 60.0,
       gen = 2, idx = 2, name = "Syn 2", ra = 0.0031, xd = 1.05,
       xd1 = 0.185, xd2 = 0.13, xq = 0.98, xq1 = 0.36, xq2 = 0.13
Syn6a, D = 2.0, M = 13.08, Sn = 200.0, Td10 = 6.1, Td20 = 0.04,
       Tq10 = 0.3, Tq20 = 0.099, Vn = 13.8, bus = 3, fn = 60.0,
       gen = 3, idx = 3, name = "Syn 3", ra = 0.0031, xd = 1.05,
       xd1 = 0.185, xd2 = 0.13, xq = 0.98, xq1 = 0.36, xq2 = 0.13

TG1, gen = 1, pmax = 50, pmin = 0, R = 0.05, wref0 = 1.0,
     T3 = 0, T4 = 12.0, T5 = 50.0, Tc = 0.56, Ts = 0.1
TG1, gen = 2, pmax = 20, pmin = 0, R = 0.02, wref0 = 1.0,
     T3 = 0, T4 = 12.0, T5 = 50.0, Tc = 0.56, Ts = 0.1
TG1, gen = 3, pmax = 20, pmin = 0, R = 0.01, wref0 = 1.0,
     T3 = 0, T4 = 12.0, T5 = 50.0, Tc = 0.56, Ts = 0.1

AVR1, Ka = 50.0, Kf = 0.02, Ta = 0.02, Te = 0.2, Tf = 1.0, Tr = 0.001,
      idx = 1, name = "AVR 1", syn = 1, vrmax = 7.32,
      vrmin = 0
AVR1, Ka = 50.0, Kf = 0.01, Ta = 0.02, Te = 1.98, Tf = 1.0, Tr = 0.001,
      idx = 2, name = "AVR 2", syn = 2, vrmax = 4.38,
      vrmin = 0.0
AVR1, Ka = 50.0, Kf = 0.01, Ta = 0.02, Te = 1.98, Tf = 1.0, Tr = 0.001,
      idx = 3, name = "AVR 3", syn = 3, vrmax = 4.38,
      vrmin = 0.0

#Breaker, idx = 1, line="Line_0", bus = 4, Vn = 230, t1 = 2, u1 = 1

Fault, idx = 1, tf = 2, tc = 2.1, bus = 5

BusFreq, idx = 1, bus = 1
BusFreq, idx = 2, bus = 2
BusFreq, idx = 3, bus = 3
BusFreq, idx = 4, bus = 4
BusFreq, idx = 5, bus = 5
BusFreq, idx = 6, bus = 6
BusFreq, idx = 7, bus = 7
BusFreq, idx = 8, bus = 8
BusFreq, idx = 9, bus = 9

