# ANDES card file, 1.0

# field = elements
# an element can be a dictionary denoted with colon
# multiple elements: separate with semi-colon
# multiple lines supported

name = AVR2

doc_string = Automatic Voltage Regulator Type II with high gains fast time constants

group = AVR

data = syn: 0; K0: 20; T1: 0.01; T2: 0.1; T3: 1; T4: 1; Te: 1.0; Tr: 0.001;
vrmax: 5; vrmin: -5; Ae: 1; Be: 1

descr = syn: Generator id; K0: Regulator gain; T1: Regulator zero;
 T2: Regulator Pole; Te: Field circuit time constant; Tr: Measurement time constant;
 vrmax: Maximum regulator voltage; vrmin: minimum regulator voltage; Ae: 1st ceiling coefficient;
 Be: 2nd ceiling coefficient

params = syn; K0; T1; T2; T3; T4; Tr; Te; vrmax; vrmin; Ae; Be

mandatory = syn

times = T1; T2; T3; T4; Te; Tr

ctrl =
 vf: Synchronous, vf, syn, y;
 vf0: Synchronous, vf0, syn, c;
 v: Synchronous, v, syn, y

algebs = vref; vr
fnamey = v_{ref}; v_r

states = vm; vr1; vr2; vfout
fnamex = v_{m}; v_{r1}; v_{r2}; v_{fout}

interfaces = vf

service_eq = T21: T2/T1; T43: T4/T3; vref0: v + vf*(1 + Se)/K0; Se: Se

init1_eq =
vfout: vf;
vref: vref0;
vm: v;
vr1: K0*(1 - T21)* (vref0 - v);
vr2: (1 - T43)* (vr1 + K0*T21*(vref - vm)) /K0;
vr: vf*(1 + Se)

algeb_eq =
 vref0 -vref;
 K0*vr2 + T43*(vr1 + K0*T21*(vref - vm)) - vr;
 -vfout + vf0

hard_limit = vr: vrmin, vrmax

diff_eq =
 (v - vm) / Tr;
(K0*(1 - T21)*(vref - vm) - vr1) / T1;
((1 - T43) * (vr1 + K0*T21*(vref - vm)) - K0*vr2) / (K0*T3);
-(vfout * (1 + Se) - vr) / Te
