# ANDES card file, 1.0

# field = elements
# an element can be a dictionary denoted with colon
# multiple elements: separate with semi-colon
# multiple lines supported

name = WTG4DC

doc_string = Wind turbine type IV DC output

group = WTG

data =
 node1: 0;
 node2: 0;
 gen: 0;
 wind: 0;
 Kp: 10;
 nblade: 3;
 ngen: 40;
 npole: 4;
 R: 35;
 Tp: 3.0;
 ngb: 0.011235;
 H: 2;
 rs: 0.01;
 xd: 0.08;
 xq: 0.1;
 psip: 0.1;
 Tep: 0.01;
 Teq: 0.01;
 pmax: 1.0; pmin: 0;
 qmax: 0.6; qmin: -0.6;
 u: 1; Sn: 40;
 Ki: 0;
 Kdc: 0;
 Kcoi: 0;

descr =
 node1: DC node 1;
 node2: DC node 2;
 gen: Static generator index;
 wind: Wind time series index;
 Kp: Pitch control gain;
 nblade: Number of blades;
 ngen: Number of generators;
 npole: Number of poles;
 R: Radius;
 Tp: Pitch control time constant;
 ngb: Gear box ratio;
 H: Inertia constant;
 rs: Stator resistance;
 xd: d-axis reactance;
 xq: q-axis reactance;
 psip: Permanent field flux;
 Tep: Active power time constant;
 Teq: Reactive power time constant;
 pmax: Maximum active power; pmin: Minimum reactive power;
 qmax: Maximum reactive power; qmin: Minimum reactive power;
 u: Connection status;
 Sn: Power rating;
 busfreq: BusFreq index;
 coi: COI unit index;

units =
 Kp: pu;
 R: m;
 Tp: s;
 H: MWs/MVA;
 rs: pu;
 xd: pu;
 xq: pu;
 psip: Weber;
 Tep: s;
 Teq: s;
 pmax: pu;
 qmax: pu;
 Sn: MVA;

params =
 Kp; nblade; ngen; npole; R; Tp; ngb; H; rs; xd; xq; psip;
 Tep; Teq; pmax; pmin; qmax; qmin; u; Sn;

mandatory = node1; node2; gen; wind;

times = Tep; Teq; Tp;

#ac = bus: a, v
#dc = node1: v1; node2: v2;
# zeros = T6

z = rs; xd; xq;
powers = H; pmax; pmin; qmax; qmin;

ctrl =
 ugen: StaticGen, u, gen, c;
 p0: DCgen, P, gen, c;
 vw: Wind, vw, wind, x;
 rho: Wind, rho, wind, c;
 Vwn: Wind, Vwn, wind, c;
 pw: Turbine, pw, gen, y;
 pwa: Turbine, pw, gen, y;
 v1: Node, v, node1, y;
 v2: Node, v, node2, y;
 dwdt: BusFreq, dwdt, busfreq, y;
 dwdt_coi: COI, dwdt, coi, y;

interfaces = v1; v2;

service_eq =
 qs0: 0;

init1_eq =

algebs = isd; vsd; vsq; ps; te;
fnamey = I_{s, d}; I_{s, q}; V_{s, d}; V_{s, q}; P_s; Q_s; \\tau_e;

algeb_eq =
 vsq * isd - vsd * isq - qs0;
 -rs * isd + omega_m * xq * isq - vsd;
 -rs * isq - omega_m * (xd * isd - psip) - vsq;
 vsd * isd + vsq * isq - ps;
 (psip + (xq - xd) * isd) * isq - te;

# DC interface current injections
 - ps / (v1 - v2)
 ps / (v1 - v2);

states = omega_m; isq;
fnamex = \omega_m; I_{s, q};

diff_eq =
 0.5 / H * ( toSb * pw / omega_m - te);
 ( (pwa - Kdc *(v1 - v2) - Ki*dwdt - Kcoi*dwdt_coi) / omega_m / (psip - xd * isd) - isq) / Teq;
# we control the turbine speed and reactive power injection
#anti_windup =
