# DOME format version 1.0

Syn2, D = 3.93, M = 7.86, S10 = 0, S12 = 0, Sn = 29988.801, Vn = 22.0, bus = 100042,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "SW_EI_1", idx = "Syn2_0", kp = 0,
      kw = 0, name = "Syn2 100042", ra = 0.0, u = 1, xd1 = 0.30733, xl = 0.0, xq = 1.7
Syn2, D = 3.04, M = 6.08, S10 = 0, S12 = 0, Sn = 41575.398, Vn = 22.0, bus = 100577,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_8", idx = "Syn2_1", kp = 0,
      kw = 0, name = "Syn2 100577", ra = 0.0, u = 1, xd1 = 0.24956, xl = 0.0, xq = 1.7
Syn2, D = 46.0, M = 92.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 500.0, bus = 100115,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_2", idx = "Syn2_2", kp = 0,
      kw = 0, name = "Syn2 100115", ra = 0.0, u = 1, xd1 = 0.03, xl = 0.0, xq = 1.7
Syn2, D = 30.0, M = 60.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 100119,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_3", idx = "Syn2_3", kp = 0,
      kw = 0, name = "Syn2 100119", ra = 0.0, u = 1, xd1 = 0.0357, xl = 0.0, xq = 1.7
Syn2, D = 1000.0, M = 2000.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 100120,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_4", idx = "Syn2_4", kp = 0,
      kw = 0, name = "Syn2 100120", ra = 0.0, u = 1, xd1 = 0.0001, xl = 0.0, xq = 1.7
Syn2, D = 66.0, M = 132.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 100121,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_5", idx = "Syn2_5", kp = 0,
      kw = 0, name = "Syn2 100121", ra = 0.0, u = 1, xd1 = 0.025, xl = 0.0, xq = 1.7
Syn2, D = 190.0, M = 380.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 100122,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_6", idx = "Syn2_6", kp = 0,
      kw = 0, name = "Syn2 100122", ra = 0.0, u = 1, xd1 = 0.008, xl = 0.0, xq = 1.7
Syn2, D = 33.0, M = 66.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 100123,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_7", idx = "Syn2_7", kp = 0,
      kw = 0, name = "Syn2 100123", ra = 0.0, u = 1, xd1 = 0.023, xl = 0.0, xq = 1.7
Syn2, D = 34.8, M = 69.6, S10 = 0, S12 = 0, Sn = 100.0, Vn = 14.0, bus = 101021,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_9", idx = "Syn2_8", kp = 0,
      kw = 0, name = "Syn2 101021", ra = 0.0, u = 1, xd1 = 0.048, xl = 0.0, xq = 1.7
Syn2, D = 34.8, M = 69.6, S10 = 0, S12 = 0, Sn = 100.0, Vn = 14.0, bus = 101024,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_13", idx = "Syn2_12", kp = 0,
      kw = 0, name = "Syn2 101024", ra = 0.0, u = 1, xd1 = 0.048, xl = 0.0, xq = 1.7
Syn2, D = 24.3, M = 48.6, S10 = 0, S12 = 0, Sn = 100.0, Vn = 14.0, bus = 101027,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_16", idx = "Syn2_15", kp = 0,
      kw = 0, name = "Syn2 101027", ra = 0.0, u = 1, xd1 = 0.055, xl = 0.0, xq = 1.7
Syn2, D = 18.86, M = 37.72, S10 = 0, S12 = 0, Sn = 100.0, Vn = 115.0, bus = 101042,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_18", idx = "Syn2_17", kp = 0,
      kw = 0, name = "Syn2 101042", ra = 0.0, u = 1, xd1 = 0.0595, xl = 0.0, xq = 1.7
Syn2, D = 15.17, M = 30.34, S10 = 0, S12 = 0, Sn = 100.0, Vn = 115.0, bus = 101047,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_19", idx = "Syn2_18", kp = 0,
      kw = 0, name = "Syn2 101047", ra = 0.0, u = 1, xd1 = 0.11, xl = 0.0, xq = 1.7
Syn2, D = 15.17, M = 30.34, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 101048,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_20", idx = "Syn2_19", kp = 0,
      kw = 0, name = "Syn2 101048", ra = 0.0, u = 1, xd1 = 0.11, xl = 0.0, xq = 1.7
Syn2, D = 34.44, M = 68.88, S10 = 0, S12 = 0, Sn = 100.0, Vn = 345.0, bus = 101050,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_21", idx = "Syn2_20", kp = 0,
      kw = 0, name = "Syn2 101050", ra = 0.0, u = 1, xd1 = 0.078, xl = 0.0, xq = 1.7
Syn2, D = 21.46, M = 42.92, S10 = 0, S12 = 0, Sn = 100.0, Vn = 115.0, bus = 101051,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_22", idx = "Syn2_21", kp = 0,
      kw = 0, name = "Syn2 101051", ra = 0.0, u = 1, xd1 = 0.0625, xl = 0.0, xq = 1.7
Syn2, D = 51.24, M = 102.48, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 101054,
      coi = 0, fn = 60.0, gammap = 0.5, gammaq = 0.5, gen = "PV_EI_24", idx = "Syn2_22", kp = 0,
      kw = 0, name = "Syn2 101054", ra = 0.0, u = 1, xd1 = 0.0566, xl = 0.0, xq = 1.7
Syn2, D = 51.24, M = 102.48, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 101054,
      coi = 0, fn = 60.0, gammap = 0.5, gammaq = 0.5, gen = "PV_EI_25", idx = "Syn2_23", kp = 0,
      kw = 0, name = "Syn2 101054", ra = 0.0, u = 1, xd1 = 0.0566, xl = 0.0, xq = 1.7
Syn2, D = 59.78, M = 119.56, S10 = 0, S12 = 0, Sn = 100.0, Vn = 115.0, bus = 101055,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_26", idx = "Syn2_24", kp = 0,
      kw = 0, name = "Syn2 101055", ra = 0.0, u = 1, xd1 = 0.0364, xl = 0.0, xq = 1.7
Syn2, D = 55.0, M = 110.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 101101,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_44", idx = "Syn2_32", kp = 0,
      kw = 0, name = "Syn2 101101", ra = 0.0, u = 1, xd1 = 0.026, xl = 0.0, xq = 1.7
Syn2, D = 10.71, M = 21.42, S10 = 0, S12 = 0, Sn = 100.0, Vn = 115.0, bus = 101065,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_31", idx = "Syn2_36", kp = 0,
      kw = 0, name = "Syn2 101065", ra = 0.0, u = 1, xd1 = 0.122, xl = 0.0, xq = 1.7
Syn2, D = 3.77, M = 7.54, S10 = 0, S12 = 0, Sn = 100.0, Vn = 115.0, bus = 101068,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_32", idx = "Syn2_37", kp = 0,
      kw = 0, name = "Syn2 101068", ra = 0.0, u = 1, xd1 = 0.2686, xl = 0.0, xq = 1.7
Syn2, D = 8.5, M = 17.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 115.0, bus = 101071,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_33", idx = "Syn2_38", kp = 0,
      kw = 0, name = "Syn2 101071", ra = 0.0, u = 1, xd1 = 0.19, xl = 0.0, xq = 1.7
Syn2, D = 11.77, M = 23.54, S10 = 0, S12 = 0, Sn = 100.0, Vn = 115.0, bus = 101072,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_34", idx = "Syn2_39", kp = 0,
      kw = 0, name = "Syn2 101072", ra = 0.0, u = 1, xd1 = 0.1185, xl = 0.0, xq = 1.7
Syn2, D = 1000.0, M = 2000.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 345.0, bus = 101078,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_35", idx = "Syn2_40", kp = 0,
      kw = 0, name = "Syn2 101078", ra = 0.0, u = 1, xd1 = 0.0001, xl = 0.0, xq = 1.7
Syn2, D = 27.0, M = 54.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 101092,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_41", idx = "Syn2_42", kp = 0,
      kw = 0, name = "Syn2 101092", ra = 0.0, u = 1, xd1 = 0.1, xl = 0.0, xq = 1.7
Syn2, D = 36.0, M = 72.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 101097,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_42", idx = "Syn2_43", kp = 0,
      kw = 0, name = "Syn2 101097", ra = 0.0, u = 1, xd1 = 0.065, xl = 0.0, xq = 1.7
Syn2, D = 3.5, M = 7.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 101117,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_45", idx = "Syn2_44", kp = 0,
      kw = 0, name = "Syn2 101117", ra = 0.0, u = 1, xd1 = 0.21, xl = 0.0, xq = 1.7
Syn2, D = 3.35, M = 6.7, S10 = 0, S12 = 0, Sn = 4254.2, Vn = 19.0, bus = 101733,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_46", idx = "Syn2_45", kp = 0,
      kw = 0, name = "Syn2 101733", ra = 0.0, u = 1, xd1 = 0.28334, xl = 0.0, xq = 1.7
Syn2, D = 3.06, M = 6.12, S10 = 0, S12 = 0, Sn = 10332.0, Vn = 24.0, bus = 103147,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_47", idx = "Syn2_46", kp = 0,
      kw = 0, name = "Syn2 103147", ra = 0.0, u = 1, xd1 = 0.28561, xl = 0.0, xq = 1.7
Syn2, D = 3.48, M = 6.96, S10 = 0, S12 = 0, Sn = 14831.7, Vn = 22.0, bus = 112803,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_51", idx = "Syn2_50", kp = 0,
      kw = 0, name = "Syn2 112803", ra = 0.0, u = 1, xd1 = 0.27337, xl = 0.0, xq = 1.7
Syn2, D = 3.32, M = 6.64, S10 = 0, S12 = 0, Sn = 74128.602, Vn = 25.0, bus = 115250,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_52", idx = "Syn2_51", kp = 0,
      kw = 0, name = "Syn2 115250", ra = 0.0, u = 1, xd1 = 0.26153, xl = 0.0, xq = 1.7
Syn2, D = 4.27, M = 8.54, S10 = 0, S12 = 0, Sn = 44549.699, Vn = 20.7, bus = 118167,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_53", idx = "Syn2_52", kp = 0,
      kw = 0, name = "Syn2 118167", ra = 0.0, u = 1, xd1 = 0.29527, xl = 0.0, xq = 1.7
Syn2, D = 3.43, M = 6.86, S10 = 0, S12 = 0, Sn = 47754.5, Vn = 18.0, bus = 121783,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_54", idx = "Syn2_53", kp = 0,
      kw = 0, name = "Syn2 121783", ra = 0.0, u = 1, xd1 = 0.25093, xl = 0.0, xq = 1.7
Syn2, D = 3.96, M = 7.92, S10 = 0, S12 = 0, Sn = 48029.801, Vn = 345.0, bus = 122674,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_55", idx = "Syn2_54", kp = 0,
      kw = 0, name = "Syn2 122674", ra = 0.0, u = 1, xd1 = 0.28307, xl = 0.0, xq = 1.7
Syn2, D = 3.0, M = 6.0, S10 = 0, S12 = 0, Sn = 10444.8, Vn = 20.9, bus = 127502,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_56", idx = "Syn2_55", kp = 0,
      kw = 0, name = "Syn2 127502", ra = 0.0, u = 1, xd1 = 0.20569, xl = 0.0, xq = 1.7
Syn2, D = 3.0, M = 6.0, S10 = 0, S12 = 0, Sn = 4248.39, Vn = 22.0, bus = 129529,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_58", idx = "Syn2_57", kp = 0,
      kw = 0, name = "Syn2 129529", ra = 0.0, u = 1, xd1 = 0.19335, xl = 0.0, xq = 1.7
Syn2, D = 3.41, M = 6.82, S10 = 0, S12 = 0, Sn = 51480.398, Vn = 21.0, bus = 198954,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_83", idx = "Syn2_82", kp = 0,
      kw = 0, name = "Syn2 198954", ra = 0.0, u = 1, xd1 = 0.24396, xl = 0.0, xq = 1.7
Syn2, D = 3.03, M = 6.06, S10 = 0, S12 = 0, Sn = 28918.699, Vn = 24.0, bus = 306001,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_84", idx = "Syn2_83", kp = 0,
      kw = 0, name = "Syn2 306001", ra = 0.0, u = 1, xd1 = 0.22222, xl = 0.0, xq = 1.7
# REPLACED ONES
Syn2, D = 28.6, M = 57.2, S10 = 0, S12 = 0, Sn = 100.0, Vn = 14.0, bus = 101022,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_10", idx = "Syn2_9", kp = 0,
      kw = 0, name = "Syn2 101022", ra = 0.0, u = 1, xd1 = 0.0436, xl = 0.0, xq = 1.7
# Syn2, D = 7.34, M = 14.68, S10 = 0, S12 = 0, Sn = 100.0, Vn = 14.0, bus = 101023,
#      coi = 0, fn = 60.0, gammap = 0.5, gammaq = 0.5, gen = "PV_EI_11", idx = "Syn2_10", kp = 0,
#      kw = 0, name = "Syn2 11", ra = 0.0, u = 1, xd1 = 0.0815, xl = 0.0, xq = 1.7
# Syn2, D = 18.6, M = 37.2, S10 = 0, S12 = 0, Sn = 100.0, Vn = 14.0, bus = 101023,
#      coi = 0, fn = 60.0, gammap = 0.5, gammaq = 0.5, gen = "PV_EI_12", idx = "Syn2_11", kp = 0,
#      kw = 0, name = "Syn2 12", ra = 0.0, u = 1, xd1 = 0.0815, xl = 0.0, xq = 1.7
# Syn2, D = 26.4, M = 52.8, S10 = 0, S12 = 0, Sn = 100.0, Vn = 14.0, bus = 101025,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_14", idx = "Syn2_13", kp = 0,
#      kw = 0, name = "Syn2 14", ra = 0.0, u = 1, xd1 = 0.048, xl = 0.0, xq = 1.7
# Syn2, D = 34.2, M = 68.4, S10 = 0, S12 = 0, Sn = 100.0, Vn = 14.0, bus = 101026,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_15", idx = "Syn2_14", kp = 0,
#      kw = 0, name = "Syn2 15", ra = 0.0, u = 1, xd1 = 0.058, xl = 0.0, xq = 1.7
Syn2, D = 30.3, M = 60.6, S10 = 0, S12 = 0, Sn = 100.0, Vn = 345.0, bus = 101036,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_17", idx = "Syn2_16", kp = 0,
      kw = 0, name = "Syn2 101036", ra = 0.0, u = 1, xd1 = 0.081, xl = 0.0, xq = 1.7
# Syn2, D = 21.94, M = 43.88, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 101056,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_27", idx = "Syn2_25", kp = 0,
#      kw = 0, name = "Syn2 26", ra = 0.0, u = 1, xd1 = 0.0715, xl = 0.0, xq = 1.7
# Syn2, D = 17.71, M = 35.42, S10 = 0, S12 = 0, Sn = 100.0, Vn = 115.0, bus = 101057,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_28", idx = "Syn2_26", kp = 0,
#      kw = 0, name = "Syn2 27", ra = 0.0, u = 1, xd1 = 0.0699, xl = 0.0, xq = 1.7
# Syn2, D = 21.74, M = 43.48, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 101060,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_29", idx = "Syn2_27", kp = 0,
#      kw = 0, name = "Syn2 28", ra = 0.0, u = 1, xd1 = 0.0722, xl = 0.0, xq = 1.7
# Syn2, D = 8.32, M = 16.64, S10 = 0, S12 = 0, Sn = 100.0, Vn = 115.0, bus = 101061,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_30", idx = "Syn2_28", kp = 0,
#      kw = 0, name = "Syn2 29", ra = 0.0, u = 1, xd1 = 0.1248, xl = 0.0, xq = 1.7
# Syn2, D = 48.0, M = 96.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 345.0, bus = 101079,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_36", idx = "Syn2_29", kp = 0,
#      kw = 0, name = "Syn2 30", ra = 0.0, u = 1, xd1 = 0.032, xl = 0.0, xq = 1.7
# Syn2, D = 23.8, M = 47.6, S10 = 0, S12 = 0, Sn = 100.0, Vn = 345.0, bus = 101080,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_37", idx = "Syn2_30", kp = 0,
#      kw = 0, name = "Syn2 31", ra = 0.0, u = 1, xd1 = 0.047, xl = 0.0, xq = 1.7
# Syn2, D = 19.6, M = 39.2, S10 = 0, S12 = 0, Sn = 100.0, Vn = 345.0, bus = 101082,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_38", idx = "Syn2_31", kp = 0,
#      kw = 0, name = "Syn2 32", ra = 0.0, u = 1, xd1 = 0.062, xl = 0.0, xq = 1.7
# Syn2, D = 79.0, M = 158.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 101086,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_39", idx = "Syn2_33", kp = 0,
#      kw = 0, name = "Syn2 34", ra = 0.0, u = 1, xd1 = 0.02, xl = 0.0, xq = 1.7
# Syn2, D = 72.0, M = 144.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 101098,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_43", idx = "Syn2_34", kp = 0,
#      kw = 0, name = "Syn2 35", ra = 0.0, u = 1, xd1 = 0.022, xl = 0.0, xq = 1.7
# Syn2, D = 37.0, M = 74.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 115.0, bus = 101053,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_23", idx = "Syn2_35", kp = 0,
#      kw = 0, name = "Syn2 36", ra = 0.0, u = 1, xd1 = 0.07, xl = 0.0, xq = 1.7
# Syn2, D = 98.7, M = 197.4, S10 = 0, S12 = 0, Sn = 100.0, Vn = 230.0, bus = 101091,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_40", idx = "Syn2_41", kp = 0,
#      kw = 0, name = "Syn2 42", ra = 0.0, u = 1, xd1 = 0.015, xl = 0.0, xq = 1.7
Syn2, D = 3.22, M = 6.44, S10 = 0, S12 = 0, Sn = 16896.0, Vn = 20.0, bus = 104110,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_48", idx = "Syn2_47", kp = 0,
      kw = 0, name = "Syn2 104110", ra = 0.0, u = 1, xd1 = 0.27283, xl = 0.0, xq = 1.7
Syn2, D = 3.13, M = 6.26, S10 = 0, S12 = 0, Sn = 15673.4, Vn = 24.0, bus = 105167,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_49", idx = "Syn2_48", kp = 0,
      kw = 0, name = "Syn2 105167", ra = 0.0, u = 1, xd1 = 0.24012, xl = 0.0, xq = 1.7
# Syn2, D = 4.05, M = 8.1, S10 = 0, S12 = 0, Sn = 15829.8, Vn = 24.0, bus = 110862,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_50", idx = "Syn2_49", kp = 0,
#      kw = 0, name = "Syn2 50", ra = 0.0, u = 1, xd1 = 0.271, xl = 0.0, xq = 1.7
Syn2, D = 3.32, M = 6.64, S10 = 0, S12 = 0, Sn = 26637.0, Vn = 22.0, bus = 127964,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_57", idx = "Syn2_56", kp = 0,
      kw = 0, name = "Syn2 127964", ra = 0.0, u = 1, xd1 = 0.25657, xl = 0.0, xq = 1.7
# Syn2, D = 3.26, M = 6.52, S10 = 0, S12 = 0, Sn = 16042.8, Vn = 25.0, bus = 130225,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_59", idx = "Syn2_58", kp = 0,
#      kw = 0, name = "Syn2 59", ra = 0.0, u = 1, xd1 = 0.26571, xl = 0.0, xq = 1.7
# Syn2, D = 3.15, M = 6.3, S10 = 0, S12 = 0, Sn = 9426.4, Vn = 22.0, bus = 132435,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_60", idx = "Syn2_59", kp = 0,
#      kw = 0, name = "Syn2 60", ra = 0.0, u = 1, xd1 = 0.22119, xl = 0.0, xq = 1.7
# Syn2, D = 3.49, M = 6.98, S10 = 0, S12 = 0, Sn = 5389.31, Vn = 22.0, bus = 134090,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_61", idx = "Syn2_60", kp = 0,
#      kw = 0, name = "Syn2 61", ra = 0.0, u = 1, xd1 = 0.22248, xl = 0.0, xq = 1.7
Syn2, D = 4.04, M = 8.08, S10 = 0, S12 = 0, Sn = 36427.895, Vn = 25.0, bus = 137523,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_62", idx = "Syn2_61", kp = 0,
      kw = 0, name = "Syn2 137523", ra = 0.0, u = 1, xd1 = 0.29402, xl = 0.0, xq = 1.7
Syn2, D = 2.99, M = 5.98, S10 = 0, S12 = 0, Sn = 6366.25, Vn = 22.0, bus = 139152,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_63", idx = "Syn2_62", kp = 0,
      kw = 0, name = "Syn2 139152", ra = 0.0, u = 1, xd1 = 0.26783, xl = 0.0, xq = 1.7
Syn2, D = 3.71, M = 7.42, S10 = 0, S12 = 0, Sn = 12717.8, Vn = 24.0, bus = 139430,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_64", idx = "Syn2_63", kp = 0,
      kw = 0, name = "Syn2 139430", ra = 0.0, u = 1, xd1 = 0.26304, xl = 0.0, xq = 1.7
# Syn2, D = 3.52, M = 7.04, S10 = 0, S12 = 0, Sn = 35832.5, Vn = 22.0, bus = 140199,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_65", idx = "Syn2_64", kp = 0,
#      kw = 0, name = "Syn2 65", ra = 0.0, u = 1, xd1 = 0.29854, xl = 0.0, xq = 1.7
Syn2, D = 3.6, M = 7.2, S10 = 0, S12 = 0, Sn = 24166.801, Vn = 21.0, bus = 143301,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_66", idx = "Syn2_65", kp = 0,
      kw = 0, name = "Syn2 143301", ra = 0.0, u = 1, xd1 = 0.25057, xl = 0.0, xq = 1.7
Syn2, D = 3.63, M = 7.26, S10 = 0, S12 = 0, Sn = 7562.15, Vn = 22.0, bus = 147916,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_67", idx = "Syn2_66", kp = 0,
      kw = 0, name = "Syn2 147916", ra = 0.0, u = 1, xd1 = 0.25556, xl = 0.0, xq = 1.7
# Syn2, D = 2.82, M = 5.64, S10 = 0, S12 = 0, Sn = 2344.59, Vn = 13.8, bus = 152632,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_68", idx = "Syn2_67", kp = 0,
#      kw = 0, name = "Syn2 68", ra = 0.0, u = 1, xd1 = 0.25019, xl = 0.0, xq = 1.7
# Syn2, D = 2.72, M = 5.44, S10 = 0, S12 = 0, Sn = 9709.1, Vn = 18.0, bus = 155223,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_69", idx = "Syn2_68", kp = 0,
#      kw = 0, name = "Syn2 69", ra = 0.0, u = 1, xd1 = 0.24252, xl = 0.0, xq = 1.7
Syn2, D = 3.16, M = 6.32, S10 = 0, S12 = 0, Sn = 8793.75, Vn = 25.0, bus = 156751,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_70", idx = "Syn2_69", kp = 0,
      kw = 0, name = "Syn2 156751", ra = 0.0, u = 1, xd1 = 0.27021, xl = 0.0, xq = 1.7
Syn2, D = 2.95, M = 5.9, S10 = 0, S12 = 0, Sn = 6926.08, Vn = 25.0, bus = 157962,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_71", idx = "Syn2_70", kp = 0,
      kw = 0, name = "Syn2 157962", ra = 0.0, u = 1, xd1 = 0.30429, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 3147.9, Vn = 34.5, bus = 159169,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_72", idx = "Syn2_71", kp = 0,
      kw = 0, name = "Syn2 159169", ra = 0.0, u = 1, xd1 = 0.17055, xl = 0.0, xq = 1.7
# Syn2, D = 3.71, M = 7.42, S10 = 0, S12 = 0, Sn = 1455.1, Vn = 18.0, bus = 159657,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_73", idx = "Syn2_72", kp = 0,
#      kw = 0, name = "Syn2 73", ra = 0.0, u = 1, xd1 = 0.21963, xl = 0.0, xq = 1.7
Syn2, D = 3.01, M = 6.02, S10 = 0, S12 = 0, Sn = 19244.0, Vn = 230.0, bus = 159995,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_74", idx = "Syn2_73", kp = 0,
      kw = 0, name = "Syn2 159995", ra = 0.0, u = 1, xd1 = 0.24616, xl = 0.0, xq = 1.7
Syn2, D = 3.11, M = 6.22, S10 = 0, S12 = 0, Sn = 13985.4, Vn = 26.0, bus = 160002,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_75", idx = "Syn2_74", kp = 0,
      kw = 0, name = "Syn2 160002", ra = 0.0, u = 1, xd1 = 0.25424, xl = 0.0, xq = 1.7
# Syn2, D = 3.0, M = 6.0, S10 = 0, S12 = 0, Sn = 2891.0, Vn = 22.0, bus = 163000,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_76", idx = "Syn2_75", kp = 0,
#      kw = 0, name = "Syn2 76", ra = 0.0, u = 1, xd1 = 0.24871, xl = 0.0, xq = 1.7
# Syn2, D = 3.24, M = 6.48, S10 = 0, S12 = 0, Sn = 8152.0, Vn = 25.0, bus = 163317,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_77", idx = "Syn2_76", kp = 0,
#      kw = 0, name = "Syn2 77", ra = 0.0, u = 1, xd1 = 0.30109, xl = 0.0, xq = 1.7
# Syn2, D = 3.3, M = 6.6, S10 = 0, S12 = 0, Sn = 6268.89, Vn = 26.0, bus = 163806,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_78", idx = "Syn2_77", kp = 0,
#      kw = 0, name = "Syn2 78", ra = 0.0, u = 1, xd1 = 0.25439, xl = 0.0, xq = 1.7
# Syn2, D = 3.12, M = 6.24, S10 = 0, S12 = 0, Sn = 7695.4, Vn = 18.0, bus = 165302,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_79", idx = "Syn2_78", kp = 0,
#      kw = 0, name = "Syn2 79", ra = 0.0, u = 1, xd1 = 0.30155, xl = 0.0, xq = 1.7
Syn2, D = 3.26, M = 6.52, S10 = 0, S12 = 0, Sn = 8001.5, Vn = 13.8, bus = 167680,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_80", idx = "Syn2_79", kp = 0,
      kw = 0, name = "Syn2 167680", ra = 0.0, u = 1, xd1 = 0.28743, xl = 0.0, xq = 1.7
# Syn2, D = 3.0, M = 6.0, S10 = 0, S12 = 0, Sn = 1696.78, Vn = 24.0, bus = 169542,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_81", idx = "Syn2_80", kp = 0,
#      kw = 0, name = "Syn2 81", ra = 0.0, u = 1, xd1 = 0.30567, xl = 0.0, xq = 1.7
# Syn2, D = 3.14, M = 6.28, S10 = 0, S12 = 0, Sn = 8401.56, Vn = 24.0, bus = 196003,
#      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_EI_82", idx = "Syn2_81", kp = 0,
#      kw = 0, name = "Syn2 82", ra = 0.0, u = 1, xd1 = 0.23113, xl = 0.0, xq = 1.7

#ISSUES

#WTG3, idx = 217, bus = 104110, wind = 217, Sn = 11613, Vn = 24, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 10,
#      pmin = 0.01, qmax = 0.8, qmin = -0.8, ngen = 6953, u = 1, gen = "PV_EI_48"
#Weibull, idx = 217
#WTG3, idx = 225, bus = 139152, wind = 225, Sn = 6258, Vn = 25, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 3747.305389, u = 1, gen = "PV_EI_63"
#Weibull, idx = 225
#WTG3, idx = 226, bus = 139430, wind = 226, Sn = 6258, Vn = 25, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 3747.305389, u = 1, gen = "PV_EI_64"
#Weibull, idx = 226
#WTG3, idx = 229, bus = 147916, wind = 229, Sn = 6258, Vn = 25, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 3747.305389, u = 1, gen = "PV_EI_67"
#Weibull, idx = 229
#WTG3, idx = 233, bus = 157962, wind = 233, Sn = 6258, Vn = 25, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 3747.305389, u = 1, gen = "PV_EI_71"
#Weibull, idx = 233
#WTG3, idx = 234, bus = 159169, wind = 234, Sn = 6258, Vn = 25, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 3747.305389, u = 1, gen = "PV_EI_72"
#Weibull, idx = 234
#WTG3, idx = 237, bus = 160002, wind = 237, Sn = 6258, Vn = 25, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 3747.305389, u = 1, gen = "PV_EI_75"
#Weibull, idx = 237
#WTG3, idx = 242, bus = 167680, wind = 242, Sn = 6258, Vn = 25, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 3747.305389, u = 1, gen = "PV_EI_80"
#Weibull, idx = 242

# ISSUES
#WTG3, idx = 232, bus = 156751, wind = 232, Sn = 6258, Vn = 25, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 3747.305389, u = 1, gen = "PV_EI_70"
#ConstWind, idx = 232
#WTG3, idx = 236, bus = 159995, wind = 236, Sn = 6258, Vn = 25, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 3747.305389, u = 1, gen = "PV_EI_74"
#ConstWind, idx = 236

# ISSUES AFTER CHANGING Sn
#WTG3, idx = 201, bus = 101022, wind = 201, Sn = 600, Vn = 14, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 2, H = 4.95, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 6,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 400, u = 1, gen = "PV_EI_10"
#ConstWind, idx = 201
#WTG3, idx = 205, bus = 101036, wind = 205, Sn = 1200, Vn = 345, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 800, u = 1, gen = "PV_EI_17"
#Weibull, idx = 205
#WTG3, idx = 218, bus = 105167, wind = 218, Sn = 15000, Vn = 24, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.8, xmu = 5, H = 0.495, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 10000, u = 1, gen = "PV_EI_49"
#ConstWind, idx = 218
#WTG3, idx = 220, bus = 127964, wind = 220, Sn = 23340, Vn = 22, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 0.2, H = 0.495, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 15000, u = 1, gen = "PV_EI_57"
#ConstWind, idx = 220
#WTG3, idx = 224, bus = 137523, wind = 224, Sn = 30000, Vn = 18, fn = 60, rs = 0,
#      xs = 0.02, rr = 0, xr = 0.02, xmu = 0.1, H = 0.2, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.8, qmin = -0.8, ngen = 15000, u = 1, gen = "PV_EI_62"
#ConstWind, idx = 224
#WTG3, idx = 228, bus = 143301, wind = 228, Sn = 16000, Vn = 25, fn = 60, rs = 0,
#      xs = 0.03, rr = 0, xr = 0.03, xmu = 0.1, H = 4, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 16000, u = 1, gen = "PV_EI_66"
#Weibull, idx = 228
#WTG3, idx = 227, bus = 140199, wind = 227, Sn = 30000, Vn = 22, fn = 60, rs = 0,
#      xs = 0.02, rr = 0, xr = 0.02, xmu = 0.3, H = 0.5, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 20000, u = 1, gen = "PV_EI_65"
#ConstWind, idx = 227


## GOOD ONES
WTG3, idx = 202, bus = 101023, wind = 202, Sn = 800, Vn = 14.0, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 400, u = 1, gen = "PV_EI_12"
ConstWind, idx = 202
WTG3, idx = 203, bus = 101025, wind = 203, Sn = 600, Vn = 14.0, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 6,
      pmin = 0.01, qmax = 0.8, qmin = -0.8, ngen = 500, u = 1, gen = "PV_EI_14"
ConstWind, idx = 203
WTG3, idx = 204, bus = 101026, wind = 204, Sn = 800, Vn = 14.0, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 140.1197605, u = 1, gen = "PV_EI_15"
ConstWind, idx = 204
WTG3, idx = 206, bus = 101056, wind = 206, Sn = 1200, Vn = 230, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 800, u = 1, gen = "PV_EI_27"
ConstWind, idx = 206
WTG3, idx = 207, bus = 101057, wind = 207, Sn = 800, Vn = 115, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 600, u = 1, gen = "PV_EI_28"
ConstWind, idx = 207
WTG3, idx = 208, bus = 101060, wind = 208, Sn = 1000, Vn = 230, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 800, u = 1, gen = "PV_EI_29"
ConstWind, idx = 208
WTG3, idx = 209, bus = 101061, wind = 209, Sn = 500, Vn = 115, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 250, u = 1, gen = "PV_EI_30"
ConstWind, idx = 209
WTG3, idx = 210, bus = 101079, wind = 210, Sn = 1500, Vn = 345, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 1000, u = 1, gen = "PV_EI_36"
ConstWind, idx = 210
WTG3, idx = 211, bus = 101080, wind = 211, Sn = 1200, Vn = 345, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 800, u = 1, gen = "PV_EI_37"
ConstWind, idx = 211
WTG3, idx = 212, bus = 101082, wind = 212, Sn = 800, Vn = 345, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 400, u = 1, gen = "PV_EI_38"
ConstWind, idx = 212
WTG3, idx = 213, bus = 101086, wind = 213, Sn = 2200, Vn = 230, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 1800, u = 1, gen = "PV_EI_39"
ConstWind, idx = 213
WTG3, idx = 214, bus = 101098, wind = 214, Sn = 800, Vn = 230, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 400, u = 1, gen = "PV_EI_43"
ConstWind, idx = 214
WTG3, idx = 215, bus = 101053, wind = 215, Sn = 1200, Vn = 115, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 800, u = 1, gen = "PV_EI_23"
ConstWind, idx = 215
WTG3, idx = 216, bus = 101091, wind = 216, Sn = 2000, Vn = 230, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 1500, u = 1, gen = "PV_EI_40"
ConstWind, idx = 216
WTG3, idx = 219, bus = 110862, wind = 219, Sn = 16000, Vn = 24, fn = 60, rs = 0,
      xs = 0.02, rr = 0, xr = 0.02, xmu = 0.3, H = 0.495, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 12000, u = 1, gen = "PV_EI_50"
ConstWind, idx = 219
WTG3, idx = 221, bus = 130225, wind = 221, Sn = 18000, Vn = 25, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 0.3, H = 0.495, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 18000, u = 1, gen = "PV_EI_59"
ConstWind, idx = 221
WTG3, idx = 222, bus = 132435, wind = 222, Sn = 6321, Vn = 22, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 4000, u = 1, gen = "PV_EI_60"
ConstWind, idx = 222
WTG3, idx = 223, bus = 134090, wind = 223, Sn = 7263, Vn = 22, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.8, qmin = -0.8, ngen = 7000, u = 1, gen = "PV_EI_61"
ConstWind, idx = 223
WTG3, idx = 230, bus = 152632, wind = 230, Sn = 3258, Vn = 13.8, fn = 60, rs = 0,
      xs = 0.1, rr = 0, xr = 0.1, xmu = 0.5, H = 3, Kp = 150, Tp = 0.3,
      KV = 10, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 3258, u = 1, gen = "PV_EI_68"
ConstWind, idx = 230
# WEIRD RANDOM ERRORS
#WTG3, idx = 231, bus = 155223, wind = 231, Sn = 9000, Vn = 18, fn = 60, rs = 0,
#      xs = 0.08, rr = 0, xr = 0.08, xmu = 0.2, H = 2, Kp = 150, Tp = 0.3,
#      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
#      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 6000, u = 1, gen = "PV_EI_69"
#ConstWind, idx = 231
WTG3, idx = 235, bus = 159657, wind = 235, Sn = 2000, Vn = 18, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 2000, u = 1, gen = "PV_EI_73"
ConstWind, idx = 235
WTG3, idx = 238, bus = 163000, wind = 238, Sn = 6258, Vn = 22, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 3747.305389, u = 1, gen = "PV_EI_76"
ConstWind, idx = 238
WTG3, idx = 239, bus = 163317, wind = 239, Sn = 8258, Vn = 25, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 2, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 6000, u = 1, gen = "PV_EI_77"
ConstWind, idx = 239
WTG3, idx = 240, bus = 163806, wind = 240, Sn = 6500, Vn = 26, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 2, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 6500, u = 1, gen = "PV_EI_78"
ConstWind, idx = 240
WTG3, idx = 241, bus = 165302, wind = 241, Sn = 9000, Vn = 18, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1.5, H = 3, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 9000, u = 1, gen = "PV_EI_79"
ConstWind, idx = 241
WTG3, idx = 243, bus = 169542, wind = 243, Sn = 3000, Vn = 24, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 2, H = 2, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 3000, u = 1, gen = "PV_EI_81"
ConstWind, idx = 243
WTG3, idx = 244, bus = 196003, wind = 244, Sn = 9000, Vn = 24, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 3, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 3,
      pmin = 0.01, qmax = 0.436, qmin = -0.436, ngen = 9000, u = 1, gen = "PV_EI_82"
ConstWind, idx = 244
