# DOME format version 1.0

Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 326.6, Vn = 14.0, bus = 30213,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_20", idx = "Syn2_ERCOT_0", kp = 0,
      kw = 0, name = "Syn2 ERCOT 1", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 1450.8, Vn = 22.0, bus = 30206,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_18", idx = "Syn2_ERCOT_1", kp = 0,
      kw = 0, name = "Syn2 ERCOT 2", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 622.0, Vn = 20.9, bus = 30125,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_10", idx = "Syn2_ERCOT_2", kp = 0,
      kw = 0, name = "Syn2 ERCOT 3", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 851.8, Vn = 18.0, bus = 30126,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_11", idx = "Syn2_ERCOT_3", kp = 0,
      kw = 0, name = "Syn2 ERCOT 4", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 1881.4, Vn = 22.8, bus = 30127,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_12", idx = "Syn2_ERCOT_4", kp = 0,
      kw = 0, name = "Syn2 ERCOT 5", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 702.0, Vn = 18.0, bus = 30156,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_13", idx = "Syn2_ERCOT_5", kp = 0,
      kw = 0, name = "Syn2 ERCOT 6", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 1782.8, Vn = 24.0, bus = 30183,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_15", idx = "Syn2_ERCOT_6", kp = 0,
      kw = 0, name = "Syn2 ERCOT 7", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 2298.0, Vn = 24.0, bus = 30207,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_19", idx = "Syn2_ERCOT_7", kp = 0,
      kw = 0, name = "Syn2 ERCOT 8", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 17634.9, Vn = 20.0, bus = 30247,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_21", idx = "Syn2_ERCOT_8", kp = 0,
      kw = 0, name = "Syn2 ERCOT 9", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 1041.14, Vn = 21.0, bus = 30248,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_22", idx = "Syn2_ERCOT_9", kp = 0,
      kw = 0, name = "Syn2 ERCOT 10", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.46, M = 6.92, S10 = 0, S12 = 0, Sn = 2340.0, Vn = 25.0, bus = 30250,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_24", idx = "Syn2_ERCOT_10", kp = 0,
      kw = 0, name = "Syn2 ERCOT 11", ra = 0.0, u = 1, xd1 = 0.23878, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 4491.79, Vn = 24.5, bus = 30062,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_5", idx = "Syn2_ERCOT_11", kp = 0,
      kw = 0, name = "Syn2 ERCOT 12", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 5602.69, Vn = 20.0, bus = 30058,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_4", idx = "Syn2_ERCOT_12", kp = 0,
      kw = 0, name = "Syn2 ERCOT 13", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 5805.48, Vn = 22.8, bus = 30157,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_14", idx = "Syn2_ERCOT_13", kp = 0,
      kw = 0, name = "Syn2 ERCOT 14", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 6926.06, Vn = 24.0, bus = 30078,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_6", idx = "Syn2_ERCOT_14", kp = 0,
      kw = 0, name = "Syn2 ERCOT 15", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.48, M = 6.96, S10 = 0, S12 = 0, Sn = 610.2, Vn = 13.8, bus = 30264,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_30", idx = "Syn2_ERCOT_15", kp = 0,
      kw = 0, name = "Syn2 ERCOT 16", ra = 0.0, u = 1, xd1 = 0.24081, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 5562.3, Vn = 20.0, bus = 30252,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "SW_ERCOT_1", idx = "Syn2_ERCOT_16", kp = 0,
      kw = 0, name = "Syn2 ERCOT 17", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 493.0, Vn = 22.0, bus = 30013,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_1", idx = "Syn2_ERCOT_17", kp = 0,
      kw = 0, name = "Syn2 ERCOT 18", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 903.79, Vn = 25.0, bus = 30249,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_23", idx = "Syn2_ERCOT_18", kp = 0,
      kw = 0, name = "Syn2 ERCOT 19", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 600.0, Vn = 34.5, bus = 30266,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_31", idx = "Syn2_ERCOT_19", kp = 0,
      kw = 0, name = "Syn2 ERCOT 20", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.0, M = 6.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 2.2, bus = 30269,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_32", idx = "Syn2_ERCOT_20", kp = 0,
      kw = 0, name = "Syn2 ERCOT 21", ra = 0.0, u = 1, xd1 = 0.2, xl = 0.0, xq = 1.7


WTG3, idx = 101, bus = 30254, wind = 101, Sn = 100, Vn = 12.47, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 1.12,
      pmin = 0.04, qmax = 0.436, qmin = -0.436, u = 1, gen = "PV_ERCOT_27", ngen = 67
ConstWind, idx = 101, name = "Weibull 101"
WTG3, idx = 102, bus = 30200, wind = 102, Sn = 2010.1, Vn = 34.5, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 1.12,
      pmin = 0.04, qmax = 0.436, qmin = -0.436, u = 1, gen = "PV_ERCOT_17", ngen = 1341
ConstWind, idx = 102, name = "Weibull 102"
WTG3, idx = 103, bus = 30199, wind = 103, Sn = 3730, Vn = 34.5, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 1.12,
      pmin = 0.04, qmax = 0.436, qmin = -0.436, u = 1, gen = "PV_ERCOT_16", ngen = 2487
ConstWind, idx = 103, name = "Weibull 103"
WTG3, idx = 104, bus = 30123, wind = 104, Sn = 5221.25, Vn = 24, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 1.12,
      pmin = 0.04, qmax = 0.436, qmin = -0.436, u = 1, gen = "PV_ERCOT_8", ngen = 3481
ConstWind, idx = 104, name = "Weibull 104"
WTG3, idx = 105, bus = 30018, wind = 105, Sn = 7400.51, Vn = 345, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 2.00,
      pmin = 0.04, qmax = 0.436, qmin = -0.436, u = 1, gen = "PV_ERCOT_2", ngen = 4934
ConstWind, idx = 105, Vwn = 18, name = "Weibull 105"
WTG3, idx = 106, bus = 30262, wind = 106, Sn = 8044.83, Vn = 34.5, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 2.00,
      pmin = 0.04, qmax = 0.436, qmin = -0.436, u = 1, gen = "PV_ERCOT_29", ngen = 5364
ConstWind, idx = 106, Vwm = 18, name = "Weibull 106"
WTG3, idx = 107, bus = 30253, wind = 107, Sn = 100, Vn = 2.2, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 1.12,
      pmin = 0.04, qmax = 0.436, qmin = -0.436, u = 1, gen = "PV_ERCOT_26", ngen = 67
ConstWind, idx = 107, name = "Weibull 108"
# WTG3, idx = 108, bus = 30035, wind = 108, Sn = 17517.9, Vn = 22, fn = 60, rs = 0,
#       xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
#       KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 2.00,
#       pmin = 0.04, qmax = 0.436, qmin = -0.436, u = 1, gen = "PV_ERCOT_3", ngen = 11679
# ConstWind, idx = 108, Vwn = 20, name = "Weibull 108"
WTG3, idx = 109, bus = 30260, wind = 109, Sn = 100, Vn = 17.9, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 1.12,
      pmin = 0.04, qmax = 0.436, qmin = -0.436, u = 1, gen = "PV_ERCOT_28", ngen = 67
ConstWind, idx = 109, name = "Weibull 109"
WTG3, idx = 110, bus = 30124, wind = 110, Sn = 479, Vn = 22.8, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 2.00,
      pmin = 0.04, qmax = 0.436, qmin = -0.436, u = 1, gen = "PV_ERCOT_9", ngen = 320
ConstWind, idx = 110, name = "Weibull 110"
WTG3, idx = 111, bus = 30088, wind = 111, Sn = 3754.6, Vn = 25, fn = 60, rs = 0,
      xs = 0.08, rr = 0, xr = 0.08, xmu = 1, H = 4.95, Kp = 150, Tp = 0.3,
      KV = 18, Te = 0.05, R = 75, npole = 4, nblade = 3, ngb = 0.01123596, pmax = 2.00,
      pmin = 0.04, qmax = 0.436, qmin = -0.436, u = 1, gen = "PV_ERCOT_7", ngen = 2504
ConstWind, idx = 111, name = "Weibull 111"
