# DOME format version 1.0

Fault, bus = 35, Sn = 100, Vn = 1.0, fn = 60, tf = 2.0, tc = 2.04, xf = 0.00001

Syn6a, D = 0.0, M = 8.4, S10 = 0, S12 = 0, Sn = 1000.0, Taa = 0.0, Td10 = 10.2,
       Td20 = 0.03, Tq10 = 1.5, Tq20 = 0.04, Vn = 1.0, bus = 30, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 1, idx = 1, kp = 0, kw = 0, name = "Syn6a 1",
       ra = 0.0014, u = 1, xd = 1.0, xd1 = 0.31, xd2 = 0.2, xl = 0.125, xq = 0.69,
       xq1 = 0.31, xq2 = 0.2
Syn6a, D = 0.0, M = 6.06, S10 = 0, S12 = 0, Sn = 1000.0, Taa = 0.0, Td10 = 6.56,
       Td20 = 0.03, Tq10 = 1.5, Tq20 = 0.04, Vn = 1.0, bus = 31, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 2, idx = 2, kp = 0, kw = 0, name = "Syn6a 2",
       ra = 0.027, u = 1, xd = 2.95, xd1 = 0.697, xd2 = 0.2, xl = 0.35, xq = 2.82,
       xq1 = 0.697, xq2 = 0.2
Syn6a, D = 0.0, M = 7.16, S10 = 0, S12 = 0, Sn = 1000.0, Taa = 0.0, Td10 = 5.7,
       Td20 = 0.03, Tq10 = 1.5, Tq20 = 0.04, Vn = 1.0, bus = 32, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 3, idx = 3, kp = 0, kw = 0, name = "Syn6a 3",
       ra = 0.00386, u = 1, xd = 2.495, xd1 = 0.531, xd2 = 0.2, xl = 0.304, xq = 2.37,
       xq1 = 0.531, xq2 = 0.2
Syn6a, D = 0.0, M = 5.72, S10 = 0, S12 = 0, Sn = 1000.0, Taa = 0.0, Td10 = 5.69,
       Td20 = 0.03, Tq10 = 1.5, Tq20 = 0.04, Vn = 1.0, bus = 33, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 4, idx = 4, kp = 0, kw = 0, name = "Syn6a 4",
       ra = 0.00222, u = 1, xd = 2.62, xd1 = 0.436, xd2 = 0.2, xl = 0.295, xq = 2.58,
       xq1 = 0.436, xq2 = 0.2
Syn6a, D = 0.0, M = 5.2, S10 = 0, S12 = 0, Sn = 1000.0, Taa = 0.0, Td10 = 5.4,
       Td20 = 0.03, Tq10 = 0.44, Tq20 = 0.04, Vn = 1.0, bus = 34, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 5, idx = 5, kp = 0, kw = 0, name = "Syn6a 5",
       ra = 0.0014, u = 1, xd = 6.7, xd1 = 1.32, xd2 = 0.2, xl = 0.54, xq = 6.2,
       xq1 = 1.32, xq2 = 0.2
Syn6a, D = 0.0, M = 6.96, S10 = 0, S12 = 0, Sn = 1000.0, Taa = 0.0, Td10 = 7.3,
       Td20 = 0.03, Tq10 = 0.4, Tq20 = 0.04, Vn = 1.0, bus = 35, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 6, idx = 6, kp = 0, kw = 0, name = "Syn6a 6",
       ra = 0.0615, u = 1, xd = 2.54, xd1 = 0.5, xd2 = 0.2, xl = 0.224, xq = 2.41,
       xq1 = 0.5, xq2 = 0.2
Syn6a, D = 0.0, M = 5.28, S10 = 0, S12 = 0, Sn = 1000.0, Taa = 0.0, Td10 = 5.66,
       Td20 = 0.03, Tq10 = 1.5, Tq20 = 0.04, Vn = 1.0, bus = 36, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 7, idx = 7, kp = 0, kw = 0, name = "Syn6a 7",
       ra = 0.00268, u = 1, xd = 2.95, xd1 = 0.49, xd2 = 0.2, xl = 0.322, xq = 2.92,
       xq1 = 0.49, xq2 = 0.2
Syn6a, D = 0.0, M = 4.86, S10 = 0, S12 = 0, Sn = 1000.0, Taa = 0.0, Td10 = 6.7,
       Td20 = 0.03, Tq10 = 0.41, Tq20 = 0.04, Vn = 1.0, bus = 37, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 8, idx = 8, kp = 0, kw = 0, name = "Syn6a 8",
       ra = 0.00686, u = 1, xd = 2.9, xd1 = 0.57, xd2 = 0.2, xl = 0.28, xq = 2.8,
       xq1 = 0.57, xq2 = 0.2
Syn6a, D = 0.0, M = 6.9, S10 = 0, S12 = 0, Sn = 1000.0, Taa = 0.0, Td10 = 4.79,
       Td20 = 0.03, Tq10 = 1.96, Tq20 = 0.04, Vn = 1.0, bus = 38, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 9, idx = 9, kp = 0, kw = 0, name = "Syn6a 9",
       ra = 0.003, u = 1, xd = 2.106, xd1 = 0.57, xd2 = 0.2, xl = 0.298, xq = 2.05,
       xq1 = 0.57, xq2 = 0.2
Syn6a, D = 0.0, M = 100.0, S10 = 0, S12 = 0, Sn = 1000.0, Taa = 0.0, Td10 = 7.0,
       Td20 = 0.03, Tq10 = 0.7, Tq20 = 0.04, Vn = 1.0, bus = 39, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 10, idx = 10, kp = 0, kw = 0, name = "Syn6a 10",
       ra = 0.001, u = 1, xd = 0.2, xd1 = 0.06, xd2 = 0.02, xl = 0.03, xq = 0.19,
       xq1 = 0.06, xq2 = 0.02

#TG2, R = 0.05, Sn = 100.0, T1 = 1.5, T2 = 5, gen = 1, idx = 1, name = "TG2 1",
#     pmax = 999.0, pmin = 0.0, u = 1, wref0 = 1.0
#TG2, R = 0.05, Sn = 100.0, T1 = 1.5, T2 = 5, gen = 2, idx = 2, name = "TG2 2",
#     pmax = 999.0, pmin = 0.0, u = 1, wref0 = 1.0
#TG2, R = 0.05, Sn = 100.0, T1 = 1.5, T2 = 5, gen = 3, idx = 3, name = "TG2 3",
#     pmax = 999.0, pmin = 0.0, u = 1, wref0 = 1.0
#TG2, R = 0.05, Sn = 100.0, T1 = 1.5, T2 = 5, gen = 4, idx = 4, name = "TG2 4",
#     pmax = 999.0, pmin = 0.0, u = 1, wref0 = 1.0
#TG2, R = 0.05, Sn = 100.0, T1 = 1.5, T2 = 5, gen = 5, idx = 5, name = "TG2 5",
#     pmax = 999.0, pmin = 0.0, u = 1, wref0 = 1.0
#TG2, R = 0.05, Sn = 100.0, T1 = 1.5, T2 = 5, gen = 6, idx = 6, name = "TG2 6",
#     pmax = 999.0, pmin = 0.0, u = 1, wref0 = 1.0
#TG2, R = 0.05, Sn = 100.0, T1 = 1.5, T2 = 5, gen = 7, idx = 7, name = "TG2 7",
#     pmax = 999.0, pmin = 0.0, u = 1, wref0 = 1.0
#TG2, R = 0.05, Sn = 100.0, T1 = 1.5, T2 = 5, gen = 8, idx = 8, name = "TG2 8",
#     pmax = 999.0, pmin = 0.0, u = 1, wref0 = 1.0
#TG2, R = 0.05, Sn = 100.0, T1 = 1.5, T2 = 5, gen = 9, idx = 9, name = "TG2 9",
#     pmax = 999.0, pmin = 0.0, u = 1, wref0 = 1.0
#TG2, R = 0.1, Sn = 100.0, T1 = 1.5, T2 = 5, gen = 10, idx = 10, name = "TG2 10",
#     pmax = 999.0, pmin = 0.0, u = 1, wref0 = 1.0

Zone, Sn = 100.0, Vn = 110.0, idx = 1, isw = 0, name = "EXTERNAL", pdes = 0.0, ptol = 10.0,
      u = 1
Zone, Sn = 100.0, Vn = 110.0, idx = 2, isw = 0, name = "LOAD CENTER", pdes = 0.0, ptol = 10.0,
      u = 1

#AVR1, idx = 1, vrmax = 10.5, vrmin = -10.5,Te = 1.400, Tr = 0.02, Ae = 0.0039, Be = 1.555, syn = 1
#AVR1, idx = 3, vrmax = 5, vrmin = -5, Te = 0.500, Tr = 0.02, Ae = 0.0039, Be = 1.555, syn = 3
#AVR1, idx = 4, vrmax = 5, vrmin = -5, Te = 0.500, Tr = 0.02, Ae = 0.0039, Be = 1.555, syn = 4
#AVR1, idx = 5, vrmax = 30, vrmin = -10, Te = 0.785, Tr = 0.02, Ae = 0.0039, Be = 1.555, syn = 5
#AVR1, idx = 6, vrmax = 5, vrmin = -5, Te = 0.471, Tr = 0.02, Ae = 0.0039, Be = 1.555, syn = 6
#AVR1, idx = 7, vrmax = 6.5, vrmin = -6.5, Te = 0.730, Tr = 0.02, Ae = 0.0039, Be = 1.555, syn = 7
#AVR1, idx = 8, vrmax = 5, vrmin = -5, Te = 0.528, Tr = 0.02, Ae = 0.0039, Be = 1.555, syn = 8
#AVR1, idx = 9, vrmax = 10.5, vrmin = -10.5, Te = 0.500, Tr = 0.02, Ae = 0.0039, Be = 1.555, syn = 9
#AVR1, idx = 2, vrmax = 5, vrmin = -5, Te = 0.25, Tr = 0.02, Ae = 0.0039, Be = 1.555, syn = 2
#AVR1, idx = 10, vrmax = 20, vrmin = -20, Te = 0.410, Tr = 0.02, Ae = 0.0039, Be = 1.555, syn = 10

#COI, idx = 1, name = "COI 1", syn = [9; 10]
#COI, idx = 2, name = "COI 2", syn = [1; 2; 3; 4; 5; 6; 7]

BusFreq, idx = 1, bus = 1
BusFreq, idx = 2, bus = 2
BusFreq, idx = 3, bus = 3
BusFreq, idx = 4, bus = 4
BusFreq, idx = 5, bus = 5
BusFreq, idx = 6, bus = 6
BusFreq, idx = 7, bus = 7
BusFreq, idx = 8, bus = 8
BusFreq, idx = 9, bus = 9
BusFreq, idx = 10, bus = 10
BusFreq, idx = 11, bus = 11
BusFreq, idx = 12, bus = 12
BusFreq, idx = 13, bus = 13
BusFreq, idx = 14, bus = 14
BusFreq, idx = 15, bus = 15
BusFreq, idx = 16, bus = 16
BusFreq, idx = 17, bus = 17
BusFreq, idx = 18, bus = 18
BusFreq, idx = 19, bus = 19
BusFreq, idx = 20, bus = 20
BusFreq, idx = 21, bus = 21
BusFreq, idx = 22, bus = 22
BusFreq, idx = 23, bus = 23
BusFreq, idx = 24, bus = 24
BusFreq, idx = 25, bus = 25
BusFreq, idx = 26, bus = 26
BusFreq, idx = 27, bus = 27
BusFreq, idx = 28, bus = 28
BusFreq, idx = 29, bus = 29
BusFreq, idx = 30, bus = 30
BusFreq, idx = 31, bus = 31
BusFreq, idx = 32, bus = 32
BusFreq, idx = 33, bus = 33
BusFreq, idx = 34, bus = 34
BusFreq, idx = 35, bus = 35
BusFreq, idx = 36, bus = 36
BusFreq, idx = 37, bus = 37
BusFreq, idx = 38, bus = 38
BusFreq, idx = 39, bus = 39


Bus, Vn = 1.0, angle = -0.16461, area = 1, idx = 1, name = "Bus 1", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.0455, xcoord = 42.557016, ycoord = -73.7173, zone = 1
Bus, Vn = 1.0, angle = -0.1411981, area = 1, idx = 2, name = "Bus 2", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.0436, xcoord = 42.587881, ycoord = -72.49051, zone = 1
Bus, Vn = 1.0, angle = -0.17005, area = 1, idx = 3, name = "Bus 3", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.02038, xcoord = 42.202456, ycoord = -72.636034, zone = 1
Bus, Vn = 1.0, angle = -0.18443, area = 1, idx = 4, name = "Bus 4", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 0.9978, xcoord = 41.766947, ycoord = -72.676313, zone = 2
Bus, Vn = 1.0, angle = -0.16303, area = 1, idx = 5, name = "Bus 5", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 0.99355, xcoord = 41.537175, ycoord = -72.811495, zone = 2
Bus, Vn = 1.0, angle = -0.15039, area = 1, idx = 6, name = "Bus 6", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 0.99651, xcoord = 41.365872, ycoord = -72.679589, zone = 2
Bus, Vn = 1.0, angle = -0.18782, area = 1, idx = 7, name = "Bus 7", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 0.94083, xcoord = 41.38352, ycoord = -72.913048, zone = 2
Bus, Vn = 1.0, angle = -0.19848, area = 1, idx = 8, name = "Bus 8", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 0.9546, xcoord = 41.555991, ycoord = -73.052869, zone = 2
Bus, Vn = 1.0, angle = -0.1951, area = 1, idx = 9, name = "Bus 9", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.01114, xcoord = 41.500155, ycoord = -73.653669, zone = 1
Bus, Vn = 1.0, angle = -0.10827, area = 1, idx = 10, name = "Bus 10", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.00861, xcoord = 41.294726, ycoord = -72.43515, zone = 2
Bus, Vn = 1.0, angle = -0.12262, area = 1, idx = 11, name = "Bus 11", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.00326, xcoord = 41.373606, ycoord = -72.212677, zone = 2
Bus, Vn = 1.0, angle = -0.12293, area = 1, idx = 12, name = "Bus 12", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 0.99056, xcoord = 41.370461, ycoord = -71.81482, zone = 2
Bus, Vn = 1.0, angle = -0.12093, area = 1, idx = 13, name = "Bus 13", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.00507, xcoord = 41.52774, ycoord = -72.08302, zone = 2
Bus, Vn = 1.0, angle = -0.15059, area = 1, idx = 14, name = "Bus 14", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.00102, xcoord = 41.715767, ycoord = -72.08302, zone = 2
Bus, Vn = 1.0, angle = -0.15733, area = 1, idx = 15, name = "Bus 15", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 0.99393, xcoord = 42.026208, ycoord = -71.543048, zone = 1
Bus, Vn = 1.0, angle = -0.13126, area = 1, idx = 16, name = "Bus 16", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.00603, xcoord = 42.299319, ycoord = -71.446184, zone = 1
Bus, Vn = 1.0, angle = -0.14989, area = 1, idx = 17, name = "Bus 17", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.01346, xcoord = 42.256613, ycoord = -71.804307, zone = 1
Bus, Vn = 1.0, angle = -0.16534, area = 1, idx = 18, name = "Bus 18", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.01474, xcoord = 42.049753, ycoord = -72.068439, zone = 1
Bus, Vn = 1.0, angle = -0.04906, area = 1, idx = 19, name = "Bus 19", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.04036, xcoord = 41.698393, ycoord = -71.1593, zone = 1
Bus, Vn = 1.0, angle = -0.07427, area = 1, idx = 20, name = "Bus 20", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 0.98569, xcoord = 41.635553, ycoord = -70.934098, zone = 1
Bus, Vn = 1.0, angle = -0.08789, area = 1, idx = 21, name = "Bus 21", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.01363, xcoord = 42.080286, ycoord = -71.020456, zone = 1
Bus, Vn = 1.0, angle = -0.00859, area = 1, idx = 22, name = "Bus 22", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.04009, xcoord = 41.867166, ycoord = -70.870465, zone = 1
Bus, Vn = 1.0, angle = -0.0121, area = 1, idx = 23, name = "Bus 23", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.03474, xcoord = 41.689337, ycoord = -70.317058, zone = 1
Bus, Vn = 1.0, angle = -0.12918, area = 1, idx = 24, name = "Bus 24", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.01384, xcoord = 42.25052, ycoord = -71.000391, zone = 1
Bus, Vn = 1.0, angle = -0.09547, area = 1, idx = 25, name = "Bus 25", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.05183, xcoord = 42.851981, ycoord = -72.559825, zone = 1
Bus, Vn = 1.0, angle = -0.11691, area = 1, idx = 26, name = "Bus 26", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.03759, xcoord = 42.777827, ycoord = -71.465689, zone = 1
Bus, Vn = 1.0, angle = -0.15279, area = 1, idx = 27, name = "Bus 27", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.02048, xcoord = 42.525178, ycoord = -71.426743, zone = 1
Bus, Vn = 1.0, angle = -0.05376, area = 1, idx = 28, name = "Bus 28", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.03435, xcoord = 43.272265, ycoord = -70.849081, zone = 1
Bus, Vn = 1.0, angle = -0.00413, area = 1, idx = 29, name = "Bus 29", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.03407, xcoord = 44.000031, ycoord = -69.80229, zone = 1
Bus, Vn = 1.0, angle = -0.07737, area = 1, idx = 30, name = "Bus 30", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.0475, xcoord = 42.607881, ycoord = -72.47051, zone = 1
Bus, Vn = 1.0, angle = -0.02769, area = 1, idx = 31, name = "Bus 31", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.04, xcoord = 41.385872, ycoord = -72.659589, zone = 2
Bus, Vn = 1.0, angle = 0.03248, area = 1, idx = 32, name = "Bus 32", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 0.9831, xcoord = 41.314726, ycoord = -72.41515, zone = 2
Bus, Vn = 1.0, angle = 0.04239, area = 1, idx = 33, name = "Bus 33", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 0.9972, xcoord = 41.718393, ycoord = -71.1393, zone = 1
Bus, Vn = 1.0, angle = 0.01654, area = 1, idx = 34, name = "Bus 34", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.0123, xcoord = 41.655553, ycoord = -70.914098, zone = 1
Bus, Vn = 1.0, angle = 0.07882, area = 1, idx = 35, name = "Bus 35", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.0493, xcoord = 41.887166, ycoord = -70.850465, zone = 1
Bus, Vn = 1.0, angle = 0.12611, area = 1, idx = 36, name = "Bus 36", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.0635, xcoord = 41.709337, ycoord = -70.297058, zone = 1
Bus, Vn = 1.0, angle = 0.02345, area = 1, idx = 37, name = "Bus 37", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.0278, xcoord = 42.871981, ycoord = -72.539825, zone = 1
Bus, Vn = 1.0, angle = 0.12026, area = 1, idx = 38, name = "Bus 38", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.0265, xcoord = 44.020031, ycoord = -69.78229, zone = 1
Bus, Vn = 1.0, angle = -0.19129, area = 1, idx = 39, name = "Bus 39", owner = 1, region = 0,
     u = 1, vmax = 1.1, vmin = 0.9, voltage = 1.03, xcoord = 41.934691, ycoord = -73.972303, zone = 1

Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.6987, b1 = 0.0, b2 = 0.0, bus1 = 1,
      bus2 = 2, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_0", name = "Line 1",
      owner = 0, phi = 0, r = 0.0035, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0411, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.75, b1 = 0.0, b2 = 0.0, bus1 = 1,
      bus2 = 39, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_1", name = "Line 2",
      owner = 0, phi = 0, r = 0.001, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.025, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.2572, b1 = 0.0, b2 = 0.0, bus1 = 2,
      bus2 = 3, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_2", name = "Line 3",
      owner = 0, phi = 0, r = 0.0013, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0151, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.146, b1 = 0.0, b2 = 0.0, bus1 = 2,
      bus2 = 25, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_3", name = "Line 4",
      owner = 0, phi = 0, r = 0.007, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0086, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.2214, b1 = 0.0, b2 = 0.0, bus1 = 3,
      bus2 = 4, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_4", name = "Line 5",
      owner = 0, phi = 0, r = 0.0013, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0213, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.2138, b1 = 0.0, b2 = 0.0, bus1 = 3,
      bus2 = 18, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_5", name = "Line 6",
      owner = 0, phi = 0, r = 0.0011, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0133, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.1342, b1 = 0.0, b2 = 0.0, bus1 = 4,
      bus2 = 5, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_6", name = "Line 7",
      owner = 0, phi = 0, r = 0.0008, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0128, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.1382, b1 = 0.0, b2 = 0.0, bus1 = 4,
      bus2 = 14, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_7", name = "Line 8",
      owner = 0, phi = 0, r = 0.0008, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0129, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0434, b1 = 0.0, b2 = 0.0, bus1 = 5,
      bus2 = 6, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_8", name = "Line 9",
      owner = 0, phi = 0, r = 0.0002, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0026, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.1476, b1 = 0.0, b2 = 0.0, bus1 = 5,
      bus2 = 8, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_9", name = "Line 10",
      owner = 0, phi = 0, r = 0.0008, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0112, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.113, b1 = 0.0, b2 = 0.0, bus1 = 6,
      bus2 = 7, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_10", name = "Line 11",
      owner = 0, phi = 0, r = 0.0006, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0092, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.1389, b1 = 0.0, b2 = 0.0, bus1 = 6,
      bus2 = 11, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_11", name = "Line 12",
      owner = 0, phi = 0, r = 0.0007, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0082, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.078, b1 = 0.0, b2 = 0.0, bus1 = 7,
      bus2 = 8, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_12", name = "Line 13",
      owner = 0, phi = 0, r = 0.0004, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0046, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.3804, b1 = 0.0, b2 = 0.0, bus1 = 8,
      bus2 = 9, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_13", name = "Line 14",
      owner = 0, phi = 0, r = 0.0023, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0363, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 1.2, b1 = 0.0, b2 = 0.0, bus1 = 9,
      bus2 = 39, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_14", name = "Line 15",
      owner = 0, phi = 0, r = 0.001, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.025, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0729, b1 = 0.0, b2 = 0.0, bus1 = 10,
      bus2 = 11, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_15", name = "Line 16",
      owner = 0, phi = 0, r = 0.0004, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0043, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0729, b1 = 0.0, b2 = 0.0, bus1 = 10,
      bus2 = 13, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_16", name = "Line 17",
      owner = 0, phi = 0, r = 0.0004, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0043, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.1723, b1 = 0.0, b2 = 0.0, bus1 = 13,
      bus2 = 14, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_17", name = "Line 18",
      owner = 0, phi = 0, r = 0.0009, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0101, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.366, b1 = 0.0, b2 = 0.0, bus1 = 14,
      bus2 = 15, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_18", name = "Line 19",
      owner = 0, phi = 0, r = 0.0018, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0217, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.171, b1 = 0.0, b2 = 0.0, bus1 = 15,
      bus2 = 16, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_19", name = "Line 20",
      owner = 0, phi = 0, r = 0.0009, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0094, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.1342, b1 = 0.0, b2 = 0.0, bus1 = 16,
      bus2 = 17, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_20", name = "Line 21",
      owner = 0, phi = 0, r = 0.0007, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0089, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.304, b1 = 0.0, b2 = 0.0, bus1 = 16,
      bus2 = 19, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_21", name = "Line 22",
      owner = 0, phi = 0, r = 0.0016, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0195, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.2548, b1 = 0.0, b2 = 0.0, bus1 = 16,
      bus2 = 21, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_22", name = "Line 23",
      owner = 0, phi = 0, r = 0.0008, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0135, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.068, b1 = 0.0, b2 = 0.0, bus1 = 16,
      bus2 = 24, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_23", name = "Line 24",
      owner = 0, phi = 0, r = 0.0003, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0059, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.1319, b1 = 0.0, b2 = 0.0, bus1 = 17,
      bus2 = 18, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_24", name = "Line 25",
      owner = 0, phi = 0, r = 0.0007, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0082, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.3216, b1 = 0.0, b2 = 0.0, bus1 = 17,
      bus2 = 27, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_25", name = "Line 26",
      owner = 0, phi = 0, r = 0.0013, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0173, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.2565, b1 = 0.0, b2 = 0.0, bus1 = 21,
      bus2 = 22, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_26", name = "Line 27",
      owner = 0, phi = 0, r = 0.0008, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.014, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.1846, b1 = 0.0, b2 = 0.0, bus1 = 22,
      bus2 = 23, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_27", name = "Line 28",
      owner = 0, phi = 0, r = 0.0006, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0096, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.361, b1 = 0.0, b2 = 0.0, bus1 = 23,
      bus2 = 24, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_28", name = "Line 29",
      owner = 0, phi = 0, r = 0.0022, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.035, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.513, b1 = 0.0, b2 = 0.0, bus1 = 25,
      bus2 = 26, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_29", name = "Line 30",
      owner = 0, phi = 0, r = 0.0032, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0323, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.2396, b1 = 0.0, b2 = 0.0, bus1 = 26,
      bus2 = 27, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_30", name = "Line 31",
      owner = 0, phi = 0, r = 0.0014, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0147, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.7802, b1 = 0.0, b2 = 0.0, bus1 = 26,
      bus2 = 28, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_31", name = "Line 32",
      owner = 0, phi = 0, r = 0.0043, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0474, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 1.029, b1 = 0.0, b2 = 0.0, bus1 = 26,
      bus2 = 29, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_32", name = "Line 33",
      owner = 0, phi = 0, r = 0.0057, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0625, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.249, b1 = 0.0, b2 = 0.0, bus1 = 28,
      bus2 = 29, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_33", name = "Line 34",
      owner = 0, phi = 0, r = 0.0014, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0151, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 2,
      bus2 = 30, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_34", name = "Line 35",
      owner = 0, phi = 0.0, r = 0.0, rate_a = 0.0, tap = 1.025, trasf = True, u = 1,
      x = 0.0181, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 31,
      bus2 = 6, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_35", name = "Line 36",
      owner = 0, phi = 0.0, r = 0.0, rate_a = 0.0, tap = 0.9, trasf = True, u = 1,
      x = 0.025, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 10,
      bus2 = 32, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_36", name = "Line 37",
      owner = 0, phi = 0.0, r = 0.0, rate_a = 0.0, tap = 1.07, trasf = True, u = 1,
      x = 0.02, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 12,
      bus2 = 11, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_37", name = "Line 38",
      owner = 0, phi = 0.0, r = 0.0016, rate_a = 0.0, tap = 1.006, trasf = True, u = 1,
      x = 0.0435, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 12,
      bus2 = 13, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_38", name = "Line 39",
      owner = 0, phi = 0.0, r = 0.0016, rate_a = 0.0, tap = 1.006, trasf = True, u = 1,
      x = 0.0435, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 19,
      bus2 = 20, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_39", name = "Line 40",
      owner = 0, phi = 0.0, r = 0.0007, rate_a = 0.0, tap = 1.06, trasf = True, u = 1,
      x = 0.0138, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 19,
      bus2 = 33, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_40", name = "Line 41",
      owner = 0, phi = 0.0, r = 0.0007, rate_a = 0.0, tap = 1.07, trasf = True, u = 1,
      x = 0.0142, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 20,
      bus2 = 34, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_41", name = "Line 42",
      owner = 0, phi = 0.0, r = 0.0009, rate_a = 0.0, tap = 1.009, trasf = True, u = 1,
      x = 0.018, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 22,
      bus2 = 35, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_42", name = "Line 43",
      owner = 0, phi = 0.0, r = 0.0, rate_a = 0.0, tap = 1.025, trasf = True, u = 1,
      x = 0.0143, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 23,
      bus2 = 36, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_43", name = "Line 44",
      owner = 0, phi = 0.0, r = 0.0005, rate_a = 0.0, tap = 1.0, trasf = False, u = 1,
      x = 0.0272, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 25,
      bus2 = 37, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_44", name = "Line 45",
      owner = 0, phi = 0.0, r = 0.0006, rate_a = 0.0, tap = 1.025, trasf = True, u = 1,
      x = 0.0232, xcoord = 0, ycoord = 0
Line, Sn = 100.0, Vn = 1.0, Vn2 = 1.0, b = 0.0, b1 = 0.0, b2 = 0.0, bus1 = 29,
      bus2 = 38, fn = 60, g = 0.0, g1 = 0.0, g2 = 0.0, idx = "Line_45", name = "Line 46",
      owner = 0, phi = 0.0, r = 0.0008, rate_a = 0.0, tap = 1.025, trasf = True, u = 1,
      x = 0.0156, xcoord = 0, ycoord = 0

#PQ, Sn = 100.0, Vn = 1.0, bus = 1, idx = "PQ_0", name = "PQ 1", owner = 1, p = 0.976,
#    q = 0.442, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 2, idx = "PQ_1", name = "PQ 2", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 3, idx = "PQ_2", name = "PQ 3", owner = 1, p = 3.22,
    q = 0.024, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 4, idx = "PQ_3", name = "PQ 4", owner = 1, p = 5.0,
    q = 1.84, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 5, idx = "PQ_4", name = "PQ 5", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 6, idx = "PQ_5", name = "PQ 6", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 7, idx = "PQ_6", name = "PQ 7", owner = 1, p = 2.338,
    q = 0.84, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 8, idx = "PQ_7", name = "PQ 8", owner = 1, p = 5.22,
    q = 1.766, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 9, idx = "PQ_8", name = "PQ 9", owner = 1, p = 0.065,
#    q = -0.666, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 10, idx = "PQ_9", name = "PQ 10", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 11, idx = "PQ_10", name = "PQ 11", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 12, idx = "PQ_11", name = "PQ 12", owner = 1, p = 0.085,
    q = 0.88, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 13, idx = "PQ_12", name = "PQ 13", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 14, idx = "PQ_13", name = "PQ 14", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 15, idx = "PQ_14", name = "PQ 15", owner = 1, p = 3.2,
    q = 1.53, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 16, idx = "PQ_15", name = "PQ 16", owner = 1, p = 3.29,
    q = 0, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 17, idx = "PQ_16", name = "PQ 17", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 18, idx = "PQ_17", name = "PQ 18", owner = 1, p = 1.58,
    q = 0, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 19, idx = "PQ_18", name = "PQ 19", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 20, idx = "PQ_19", name = "PQ 20", owner = 1, p = 6.8,
    q = 1.03, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 21, idx = "PQ_20", name = "PQ 21", owner = 1, p = 2.74,
    q = 1.15, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 22, idx = "PQ_21", name = "PQ 22", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 23, idx = "PQ_22", name = "PQ 23", owner = 1, p = 2.475,
    q = 0.846, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 24, idx = "PQ_23", name = "PQ 24", owner = 1, p = 3.086,
    q = -0.922, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 25, idx = "PQ_24", name = "PQ 25", owner = 1, p = 2.24,
    q = 0.472, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 26, idx = "PQ_25", name = "PQ 26", owner = 1, p = 1.39,
    q = 0.17, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 27, idx = "PQ_26", name = "PQ 27", owner = 1, p = 2.81,
    q = 0.755, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 28, idx = "PQ_27", name = "PQ 28", owner = 1, p = 2.06,
    q = 0.276, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 29, idx = "PQ_28", name = "PQ 29", owner = 1, p = 2.835,
    q = 1.269, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 30, idx = "PQ_29", name = "PQ 30", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 31, idx = "PQ_30", name = "PQ 31", owner = 1, p = 0.092,
    q = 0.046, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 32, idx = "PQ_31", name = "PQ 32", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 33, idx = "PQ_32", name = "PQ 33", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 34, idx = "PQ_33", name = "PQ 34", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 35, idx = "PQ_34", name = "PQ 35", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 36, idx = "PQ_35", name = "PQ 36", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 37, idx = "PQ_36", name = "PQ 37", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
#PQ, Sn = 100.0, Vn = 1.0, bus = 38, idx = "PQ_37", name = "PQ 38", owner = 1, p = 0.0,
#    q = 0.0, u = 1, vmax = 1.1, vmin = 0.9
PQ, Sn = 100.0, Vn = 1.0, bus = 39, idx = "PQ_38", name = "PQ 39", owner = 1, p = 11.04,
    q = 2.5, u = 1, vmax = 1.1, vmin = 0.9

PV, Sn = 1000.0, Vn = 1.0, bus = 30, busr = 0, idx = 1, name = "PV 1", pg = 2.5,
    pmax = 99.999, pmin = 0.0, qg = 1.75207, qmax = 4.0, qmin = -1.05, ra = 0.0014, u = 1,
    v0 = 1.05, vmax = 1.4, vmin = 0.6, xs = 0.2
PV, Sn = 1000.0, Vn = 1.0, bus = 31, busr = 0, idx = 2, name = "SW 1", pg = 5.72,
    pmax = 99.999, pmin = 0.0, qg = 2.22, qmax = 3.0, qmin = -1.0, ra = 0.027, u = 1,
    v0 = 0.982, vmax = 1.4, vmin = 0.6, xs = 0.02
PV, Sn = 1000.0, Vn = 1.0, bus = 32, busr = 0, idx = 3, name = "PV 3", pg = 6.5,
    pmax = 99.999, pmin = 0.0, qg = 2.44778, qmax = 5.0, qmin = -1.5, ra = 0.00386, u = 1,
    v0 = 0.984, vmax = 1.4, vmin = 0.6, xs = 0.2
PV, Sn = 1000.0, Vn = 1.0, bus = 33, busr = 0, idx = 4, name = "PV 4", pg = 6.32,
    pmax = 99.999, pmin = 0.0, qg = 1.72224, qmax = 3.25, qmin = 0, ra = 0.00222, u = 1,
    v0 = 0.9972, vmax = 1.4, vmin = 0.6, xs = 0.2
PV, Sn = 1000.0, Vn = 1.0, bus = 34, busr = 0, idx = 5, name = "PV 5", pg = 5.08,
    pmax = 99.999, pmin = 0.0, qg = 1.96316, qmax = 2.27, qmin = 0, ra = 0.0014, u = 1,
    v0 = 1.0123, vmax = 1.4, vmin = 0.6, xs = 0.2
PV, Sn = 1000.0, Vn = 1.0, bus = 35, busr = 0, idx = 6, name = "PV 6", pg = 6.5,
    pmax = 99.999, pmin = 0.0, qg = 2.82187, qmax = 3, qmin = -1.0, ra = 0.0615, u = 1,
    v0 = 1.0493, vmax = 1.4, vmin = 0.6, xs = 0.2
PV, Sn = 1000.0, Vn = 1.0, bus = 36, busr = 0, idx = 7, name = "PV 7", pg = 5.6,
    pmax = 99.999, pmin = 0.0, qg = 1.40745, qmax = 2.4, qmin = -0, ra = 0.00268, u = 1,
    v0 = 1.0635, vmax = 1.4, vmin = 0.6, xs = 0.2
PV, Sn = 1000.0, Vn = 1.0, bus = 37, busr = 0, idx = 8, name = "PV 8", pg = 5.4,
    pmax = 99.999, pmin = 0.0, qg = 0.25322, qmax = 2.5, qmin = -0.6, ra = 0.00686, u = 1,
    v0 = 1.0275, vmax = 1.4, vmin = 0.6, xs = 0.2
PV, Sn = 1000.0, Vn = 1.0, bus = 38, busr = 0, idx = 9, name = "PV 9", pg = 8.3,
    pmax = 99.999, pmin = 0.0, qg = 1.24892, qmax = 3.0, qmin = -1.50, ra = 0.003, u = 1,
    v0 = 1.0265, vmax = 1.4, vmin = 0.6, xs = 0.2

SW, Sn = 1000.0, Vn = 1.0, a0 = 0, bus = 39, busr = 0, idx = 10, name = "SW 1",
    pg = 10.42, pmax = 99.999, pmin = 0.0, qg = 4.1, qmax = 4.25, qmin = -1.0, ra = 0.02,
    u = 1, v0 = 1.03, vmax = 1.4, vmin = 0.6, xs = 0.2

Shunt, Sn = 100.0, Vn = 1.0, b = 1.0, bus = 4, fn = 60.0, g = 0.0, idx = "Shunt_0",
       name = "Shunt 1", u = 1
Shunt, Sn = 100.0, Vn = 1.0, b = 0, bus = 16, fn = 60.0, g = 0.0, idx = "Shunt_1",
       name = "Shunt 2", u = 1
Shunt, Sn = 100.0, Vn = 1.0, b = 0, bus = 18, fn = 60.0, g = 0.0, idx = "Shunt_2",
       name = "Shunt 3", u = 1
