# DOME format version 1.0

Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 326.6, Vn = 14.0, bus = 30213,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_20", idx = "Syn2_ERCOT_0", kp = 0,
      kw = 0, name = "Syn2 ERCOT 1", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 1450.8, Vn = 22.0, bus = 30206,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_18", idx = "Syn2_ERCOT_1", kp = 0,
      kw = 0, name = "Syn2 ERCOT 2", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 622.0, Vn = 20.9, bus = 30125,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_10", idx = "Syn2_ERCOT_2", kp = 0,
      kw = 0, name = "Syn2 ERCOT 3", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 851.8, Vn = 18.0, bus = 30126,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_11", idx = "Syn2_ERCOT_3", kp = 0,
      kw = 0, name = "Syn2 ERCOT 4", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 1881.4, Vn = 22.8, bus = 30127,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_12", idx = "Syn2_ERCOT_4", kp = 0,
      kw = 0, name = "Syn2 ERCOT 5", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 702.0, Vn = 18.0, bus = 30156,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_13", idx = "Syn2_ERCOT_5", kp = 0,
      kw = 0, name = "Syn2 ERCOT 6", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 1782.8, Vn = 24.0, bus = 30183,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_15", idx = "Syn2_ERCOT_6", kp = 0,
      kw = 0, name = "Syn2 ERCOT 7", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 2298.0, Vn = 24.0, bus = 30207,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_19", idx = "Syn2_ERCOT_7", kp = 0,
      kw = 0, name = "Syn2 ERCOT 8", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 17634.9, Vn = 20.0, bus = 30247,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_21", idx = "Syn2_ERCOT_8", kp = 0,
      kw = 0, name = "Syn2 ERCOT 9", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 1041.14, Vn = 21.0, bus = 30248,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_22", idx = "Syn2_ERCOT_9", kp = 0,
      kw = 0, name = "Syn2 ERCOT 10", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.46, M = 6.92, S10 = 0, S12 = 0, Sn = 2340.0, Vn = 25.0, bus = 30250,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_24", idx = "Syn2_ERCOT_10", kp = 0,
      kw = 0, name = "Syn2 ERCOT 11", ra = 0.0, u = 1, xd1 = 0.23878, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 4491.79, Vn = 24.5, bus = 30062,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_5", idx = "Syn2_ERCOT_11", kp = 0,
      kw = 0, name = "Syn2 ERCOT 12", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 5602.69, Vn = 20.0, bus = 30058,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_4", idx = "Syn2_ERCOT_12", kp = 0,
      kw = 0, name = "Syn2 ERCOT 13", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 5805.48, Vn = 22.8, bus = 30157,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_14", idx = "Syn2_ERCOT_13", kp = 0,
      kw = 0, name = "Syn2 ERCOT 14", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 6926.06, Vn = 24.0, bus = 30078,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_6", idx = "Syn2_ERCOT_14", kp = 0,
      kw = 0, name = "Syn2 ERCOT 15", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.48, M = 6.96, S10 = 0, S12 = 0, Sn = 610.2, Vn = 13.8, bus = 30264,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_30", idx = "Syn2_ERCOT_15", kp = 0,
      kw = 0, name = "Syn2 ERCOT 16", ra = 0.0, u = 1, xd1 = 0.24081, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 5562.3, Vn = 20.0, bus = 30252,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "SW_ERCOT_1", idx = "Syn2_ERCOT_16", kp = 0,
      kw = 0, name = "Syn2 ERCOT 17", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 493.0, Vn = 22.0, bus = 30013,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_1", idx = "Syn2_ERCOT_17", kp = 0,
      kw = 0, name = "Syn2 ERCOT 18", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 903.79, Vn = 25.0, bus = 30249,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_23", idx = "Syn2_ERCOT_18", kp = 0,
      kw = 0, name = "Syn2 ERCOT 19", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.94, M = 7.88, S10 = 0, S12 = 0, Sn = 600.0, Vn = 34.5, bus = 30266,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_31", idx = "Syn2_ERCOT_19", kp = 0,
      kw = 0, name = "Syn2 ERCOT 20", ra = 0.0, u = 1, xd1 = 0.3, xl = 0.0, xq = 1.7
Syn2, D = 3.0, M = 6.0, S10 = 0, S12 = 0, Sn = 100.0, Vn = 2.2, bus = 30269,
      coi = 0, fn = 60.0, gammap = 1.0, gammaq = 1.0, gen = "PV_ERCOT_32", idx = "Syn2_ERCOT_20", kp = 0,
      kw = 0, name = "Syn2 ERCOT 21", ra = 0.0, u = 1, xd1 = 0.2, xl = 0.0, xq = 1.7
