# DOME format version 1.0

AVR1, Ae = 0.0006, Be = 0.9, Ka = 20.0, Ke = 1, Kf = 5.0, Sn = 100.0, Ta = 0.2,
      Te = 1, Tf = 5.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 0, name = "AVR1 1",
      syn = 0, u = 1, vrmax = 99.0, vrmin = -99.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 50.0, Ke = 1, Kf = 5.0, Sn = 100.0, Ta = 0.2,
      Te = 1, Tf = 5.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 1, name = "AVR1 2",
      syn = 1, u = 1, vrmax = 99.0, vrmin = -99.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 50.0, Ke = 1, Kf = 5.0, Sn = 100.0, Ta = 0.2,
      Te = 1, Tf = 5.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 2, name = "AVR1 3",
      syn = 5, u = 1, vrmax = 99.0, vrmin = -99.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 50.0, Ke = 1, Kf = 4.0, Sn = 100.0, Ta = 0.2,
      Te = 1, Tf = 4.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 3, name = "AVR1 4",
      syn = 12, u = 1, vrmax = 99.0, vrmin = -99.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 50.0, Ke = 1, Kf = 0.07, Sn = 100.0, Ta = 0.05,
      Te = 0.512, Tf = 1.3, Tr = 0.02, Vn = 110.0, busr = 0, idx = 6, name = "AVR1 7",
      syn = 3, u = 1, vrmax = 3.0, vrmin = -3.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 25.0, Ke = 1, Kf = 0.103, Sn = 100.0, Ta = 0.02,
      Te = 0.642, Tf = 0.994, Tr = 0.02, Vn = 110.0, busr = 0, idx = 7, name = "AVR1 8",
      syn = 6, u = 1, vrmax = 3.0, vrmin = -3.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 20.0, Ke = 1, Kf = 0.09, Sn = 100.0, Ta = 0.2,
      Te = 0.545, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 8, name = "AVR1 9",
      syn = 11, u = 1, vrmax = 2.0, vrmin = -2.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 20.0, Ke = 1, Kf = 0.05, Sn = 100.0, Ta = 0.06,
      Te = 0.13, Tf = 1.3, Tr = 0.02, Vn = 110.0, busr = 0, idx = 9, name = "AVR1 10",
      syn = 16, u = 1, vrmax = 3.0, vrmin = -3.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 20.0, Ke = 1, Kf = 0.05, Sn = 100.0, Ta = 0.1,
      Te = 0.57, Tf = 1.2, Tr = 0.02, Vn = 110.0, busr = 0, idx = 10, name = "AVR1 11",
      syn = 17, u = 1, vrmax = 3.0, vrmin = -3.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 40.5, Ke = 1, Kf = 0.05, Sn = 100.0, Ta = 0.06,
      Te = 0.5, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 11, name = "AVR1 12",
      syn = 19, u = 1, vrmax = 3.0, vrmin = -3.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 40.0, Ke = 1, Kf = 0.07, Sn = 100.0, Ta = 0.05,
      Te = 0.512, Tf = 1.3, Tr = 0.02, Vn = 110.0, busr = 0, idx = 12, name = "AVR1 13",
      syn = 21, u = 1, vrmax = 3.0, vrmin = -3.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 20.0, Ke = 1, Kf = 0.07, Sn = 100.0, Ta = 0.05,
      Te = 0.6, Tf = 1.3, Tr = 0.02, Vn = 110.0, busr = 0, idx = 13, name = "AVR1 14",
      syn = 23, u = 1, vrmax = 3.0, vrmin = -3.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 50.0, Ke = 1, Kf = 0.01, Sn = 100.0, Ta = 0.02,
      Te = 0.02, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 14, name = "AVR1 15",
      syn = 2, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 75.0, Ke = 1, Kf = 0.01, Sn = 100.0, Ta = 0.02,
      Te = 10.0, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 15, name = "AVR1 16",
      syn = 4, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 72.5, Ke = 1, Kf = 0.01, Sn = 100.0, Ta = 0.02,
      Te = 0.02, Tf = 1.5, Tr = 0.02, Vn = 110.0, busr = 0, idx = 16, name = "AVR1 17",
      syn = 7, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 50.0, Ke = 1, Kf = 0.015, Sn = 100.0, Ta = 0.08,
      Te = 0.02, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 17, name = "AVR1 18",
      syn = 8, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 50.0, Ke = 1, Kf = 0.03, Sn = 100.0, Ta = 0.36,
      Te = 0.02, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 18, name = "AVR1 19",
      syn = 9, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 75.0, Ke = 1, Kf = 0.01, Sn = 100.0, Ta = 0.16,
      Te = 0.02, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 19, name = "AVR1 20",
      syn = 10, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 50.0, Ke = 1, Kf = 0.015, Sn = 100.0, Ta = 0.16,
      Te = 0.02, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 20, name = "AVR1 21",
      syn = 12, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 50.0, Ke = 1, Kf = 0.026, Sn = 100.0, Ta = 0.16,
      Te = 0.02, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 22, name = "AVR1 23",
      syn = 15, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 40.0, Ke = 1, Kf = 0.01, Sn = 100.0, Ta = 0.02,
      Te = 0.02, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 23, name = "AVR1 24",
      syn = 18, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 40.0, Ke = 1, Kf = 0.01, Sn = 100.0, Ta = 0.02,
      Te = 0.02, Tf = 1.2, Tr = 0.02, Vn = 110.0, busr = 0, idx = 24, name = "AVR1 25",
      syn = 20, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 50.0, Ke = 1, Kf = 0.01, Sn = 100.0, Ta = 0.02,
      Te = 0.02, Tf = 1.2, Tr = 0.02, Vn = 110.0, busr = 0, idx = 25, name = "AVR1 26",
      syn = 22, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 50.0, Ke = 1, Kf = 0.015, Sn = 100.0, Ta = 0.19,
      Te = 0.02, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 26, name = "AVR1 27",
      syn = 24, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 40.0, Ke = 1, Kf = 0.01, Sn = 100.0, Ta = 0.02,
      Te = 0.02, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 27, name = "AVR1 28",
      syn = 25, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 40.0, Ke = 1, Kf = 0.035, Sn = 100.0, Ta = 0.2,
      Te = 0.02, Tf = 1.75, Tr = 0.02, Vn = 110.0, busr = 0, idx = 28, name = "AVR1 29",
      syn = 26, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 40.0, Ke = 1, Kf = 0.01, Sn = 100.0, Ta = 0.02,
      Te = 10.0, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 29, name = "AVR1 30",
      syn = 27, u = 1, vrmax = 9999.0, vrmin = -9999.0
AVR1, Ae = 0.0006, Be = 0.9, Ka = 50.0, Ke = 1, Kf = 0.012, Sn = 100.0, Ta = 0.1,
      Te = 0.02, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 30, name = "AVR1 31",
      syn = 28, u = 1, vrmax = 9999.0, vrmin = -9999.0


PSS1, Ic1 = 2, Ic2 = 0, K1 = 5.5, K2 = 0.0, T1 = 0.03, T10 = 0.0, T2 = 0.02,
      T3 = 10.0, T4 = 10.0, T5 = 0.4, T6 = 0.04, T7 = 0.0, T8 = 0.0, T9 = 0.0,
      avr = 1, d1 = 1, d2 = 1, d3 = 1, idx = 0, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 1", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 1, Ic2 = 0, K1 = 10.0, K2 = 0.0, T1 = 0.02, T10 = 0.05, T2 = 0.02,
      T3 = 3.0, T4 = 3.0, T5 = 0.15, T6 = 0.05, T7 = 0.15, T8 = 0.05, T9 = 0.15,
      avr = 14, d1 = 1, d2 = 1, d3 = 1, idx = 1, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 2", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 2, Ic2 = 0, K1 = 0.0, K2 = 0.0, T1 = 0.025, T10 = 0.0, T2 = 0.02,
      T3 = 0.016, T4 = 0.016, T5 = 0.26, T6 = 0.026, T7 = 0.26, T8 = 0.026, T9 = 0.0,
      avr = 6, d1 = 1, d2 = 1, d3 = 1, idx = 2, lsmax = 0.1, lsmin = -0.1,
      name = "PSS1 3", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 1, Ic2 = 0, K1 = 10.0, K2 = 0.0, T1 = 0.02, T10 = 0.05, T2 = 0.02,
      T3 = 3.0, T4 = 3.0, T5 = 0.15, T6 = 0.05, T7 = 0.15, T8 = 0.05, T9 = 0.15,
      avr = 15, d1 = 1, d2 = 1, d3 = 1, idx = 3, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 4", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 1, Ic2 = 0, K1 = 10.0, K2 = 0.0, T1 = 0.02, T10 = 0.05, T2 = 0.02,
      T3 = 3.0, T4 = 3.0, T5 = 0.15, T6 = 0.05, T7 = 0.15, T8 = 0.05, T9 = 0.15,
      avr = 2, d1 = 1, d2 = 1, d3 = 1, idx = 4, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 5", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 2, Ic2 = 0, K1 = 0.0, K2 = 0.0, T1 = 0.02, T10 = 0.0, T2 = 0.02,
      T3 = 30.0, T4 = 30.0, T5 = 0.23, T6 = 0.025, T7 = 0.23, T8 = 0.025, T9 = 0.0,
      avr = 7, d1 = 1, d2 = 1, d3 = 1, idx = 5, lsmax = 0.06, lsmin = -0.06,
      name = "PSS1 6", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 3, Ic2 = 0, K1 = -3.5, K2 = 0.0, T1 = 0.02, T10 = 0.027, T2 = 0.02,
      T3 = 1.0, T4 = 1.0, T5 = 0.0, T6 = 3.0, T7 = 0.08, T8 = 0.027, T9 = 0.08,
      avr = 16, d1 = 1, d2 = 1, d3 = 1, idx = 6, lsmax = 0.1, lsmin = -0.1,
      name = "PSS1 7", u = 1, vcl = 0.0, vcu = 0.0

# AVR not ready
#PSS1, Ic1 = 1, Ic2 = 0, avr = 17, idx = 7, name = "PSS1 8"
#PSS1, Ic1 = 1, Ic2 = 0, K1 = 10.0, K2 = 0.0, T1 = 0.1, T10 = 0.0, T2 = 0.02,
#      T3 = 1.0, T4 = 1.0, T5 = 0.2, T6 = 0.01, T7 = 0.0, T8 = 0.0, T9 = 0.0,
#      avr = 17, d1 = 1, d2 = 1, d3 = 1, idx = 7, lsmax = 0.05, lsmin = -0.05,
#      name = "PSS1 8", u = 1, vcl = 0.0, vcu = 0.0

PSS1, Ic1 = 1, Ic2 = 0, K1 = 10.0, K2 = 0.0, T1 = 0.02, T10 = 0.05, T2 = 0.02,
      T3 = 3.0, T4 = 3.0, T5 = 0.15, T6 = 0.05, T7 = 0.15, T8 = 0.05, T9 = 0.15,
      avr = 18, d1 = 1, d2 = 1, d3 = 1, idx = 8, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 9", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 2, Ic2 = 0, K1 = 0.0, K2 = 0.0, T1 = 0.02, T10 = 0.0, T2 = 0.02,
      T3 = 15.0, T4 = 15.0, T5 = 0.0, T6 = 0.053, T7 = 0.0, T8 = 0.053, T9 = 0.0,
      avr = 19, d1 = 1, d2 = 1, d3 = 1, idx = 9, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 10", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 3, Ic2 = 0, K1 = 0.0, K2 = 0.0, T1 = 0.03, T10 = 0.0, T2 = 0.02,
      T3 = 1.5, T4 = 1.5, T5 = 0.375, T6 = 12.0, T7 = 0.0, T8 = 0.0, T9 = 0.0,
      avr = 8, d1 = 1, d2 = 1, d3 = 1, idx = 10, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 11", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 1, Ic2 = 0, K1 = 3.0, K2 = 0.0, T1 = 0.02, T10 = 0.0, T2 = 0.02,
      T3 = 10.0, T4 = 10.0, T5 = 0.3, T6 = 0.03, T7 = 0.3, T8 = 0.03, T9 = 0.0,
      avr = 3, d1 = 1, d2 = 1, d3 = 1, idx = 11, lsmax = 0.1, lsmin = -0.1,
      name = "PSS1 12", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 1, Ic2 = 0, K1 = 10.0, K2 = 0.0, T1 = 0.02, T10 = 0.05, T2 = 0.02,
      T3 = 3.0, T4 = 3.0, T5 = 0.15, T6 = 0.05, T7 = 0.15, T8 = 0.05, T9 = 0.15,
      avr = 20, d1 = 1, d2 = 1, d3 = 1, idx = 12, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 13", u = 1, vcl = 0.0, vcu = 0.0

# AVR not ready
#PSS1, Ic1 = 1, Ic2 = 0, avr = 21, idx = 13, name = "PSS1 14"
#PSS1, Ic1 = 1, Ic2 = 0, K1 = 3.0, K2 = 0.0, T1 = 0.03, T10 = 0.0, T2 = 0.02,
#      T3 = 20.0, T4 = 20.0, T5 = 6.72, T6 = 0.672, T7 = 0.0, T8 = 0.0, T9 = 0.0,
#      avr = 21, d1 = 1, d2 = 1, d3 = 1, idx = 13, lsmax = 0.1, lsmin = -0.1,
#      name = "PSS1 14", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 1, Ic2 = 0, K1 = 10.0, K2 = 0.0, T1 = 0.02, T10 = 0.05, T2 = 0.02,
      T3 = 3.0, T4 = 3.0, T5 = 0.15, T6 = 0.05, T7 = 0.15, T8 = 0.05, T9 = 0.15,
      avr = 22, d1 = 1, d2 = 1, d3 = 1, idx = 14, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 15", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 3, Ic2 = 0, K1 = -0.04, K2 = 0.0, T1 = 0.02, T10 = 0.0, T2 = 0.02,
      T3 = 29.5, T4 = 29.5, T5 = 1.5, T6 = 0.15, T7 = 1.5, T8 = 0.15, T9 = 0.0,
      avr = 9, d1 = 1, d2 = 1, d3 = 1, idx = 15, lsmax = 0.09, lsmin = -0.09,
      name = "PSS1 16", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 3, Ic2 = 0, K1 = -0.06, K2 = 0.0, T1 = 0.02, T10 = 0.0, T2 = 0.02,
      T3 = 29.5, T4 = 29.5, T5 = 1.5, T6 = 0.15, T7 = 1.5, T8 = 0.15, T9 = 0.0,
      avr = 10, d1 = 1, d2 = 1, d3 = 1, idx = 16, lsmax = 0.09, lsmin = -0.09,
      name = "PSS1 17", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 1, Ic2 = 0, K1 = 10.0, K2 = 0.0, T1 = 0.02, T10 = 0.05, T2 = 0.02,
      T3 = 3.0, T4 = 3.0, T5 = 0.15, T6 = 0.05, T7 = 0.15, T8 = 0.05, T9 = 0.15,
      avr = 23, d1 = 1, d2 = 1, d3 = 1, idx = 17, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 18", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 1, Ic2 = 0, K1 = 10.0, K2 = 0.0, T1 = 0.02, T10 = 0.05, T2 = 0.02,
      T3 = 3.0, T4 = 3.0, T5 = 0.15, T6 = 0.05, T7 = 0.15, T8 = 0.05, T9 = 0.15,
      avr = 25, d1 = 1, d2 = 1, d3 = 1, idx = 18, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 19", u = 1, vcl = 0.0, vcu = 0.0
# BELOW PSS1 20 CAUSES TDS SINGULARITY
#PSS1, Ic1 = 3, Ic2 = 0, K1 = 0.0, K2 = 0.0, T1 = 0.02, T10 = 0.0, T2 = 0.02,
#      T3 = 29.5, T4 = 29.5, T5 = 1.5, T6 = 0.15, T7 = 1.5, T8 = 0.15, T9 = 0.0,
#      avr = 13, d1 = 1, d2 = 1, d3 = 1, idx = 19, lsmax = 0.09, lsmin = -0.09,
#      name = "PSS1 20", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 2, Ic2 = 0, K1 = 0.5, K2 = 0.0, T1 = 0.042, T10 = 0.0, T2 = 0.02,
      T3 = 10.0, T4 = 10.0, T5 = 1.0, T6 = 0.08, T7 = 1.7, T8 = 0.08, T9 = 0.0,
      avr = 26, d1 = 1, d2 = 1, d3 = 1, idx = 20, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 21", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 2, Ic2 = 0, K1 = 5.0, K2 = 0.0, T1 = 0.029, T10 = 0.0, T2 = 0.02,
      T3 = 2.4, T4 = 2.4, T5 = 0.144, T6 = 0.04, T7 = 0.377, T8 = 0.105, T9 = 0.0,
      avr = 27, d1 = 1, d2 = 1, d3 = 1, idx = 21, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 22", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 1, Ic2 = 0, K1 = 10.0, K2 = 0.0, T1 = 0.02, T10 = 0.05, T2 = 0.02,
      T3 = 3.0, T4 = 3.0, T5 = 0.15, T6 = 0.05, T7 = 0.15, T8 = 0.05, T9 = 0.15,
      avr = 28, d1 = 1, d2 = 1, d3 = 1, idx = 22, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 23", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 1, Ic2 = 0, K1 = 8.08, K2 = 0.0, T1 = 0.03, T10 = 0.0, T2 = 0.02,
      T3 = 10.0, T4 = 10.0, T5 = 0.15, T6 = 0.05, T7 = 0.15, T8 = 0.05, T9 = 0.0,
      avr = 29, d1 = 1, d2 = 1, d3 = 1, idx = 23, lsmax = 0.05, lsmin = -0.05,
      name = "PSS1 24", u = 1, vcl = 0.0, vcu = 0.0
PSS1, Ic1 = 1, Ic2 = 0, K1 = 10.0, K2 = 0.0, T1 = 0.03, T10 = 0.0, T2 = 0.02,
      T3 = 30.0, T4 = 30.0, T5 = 0.4, T6 = 0.05, T7 = 0.4, T8 = 0.05, T9 = 0.0,
      avr = 30, d1 = 1, d2 = 1, d3 = 1, idx = 24, lsmax = 0.04, lsmin = -0.04,
      name = "PSS1 25", u = 1, vcl = 0.0, vcu = 0.0

# TODO: PSS2 IC = 4 not working

PSS2, Ic = 2, avr = 0, idx = 25, name = "PSS2 1"
PSS2, Ic = 2, avr = 11, idx = 26, name = "PSS2 2"
PSS2, Ic = 2, avr = 24, idx = 27, name = "PSS2 3"
PSS2, Ic = 2, avr = 12, idx = 28, name = "PSS2 4"
#PSS2, Ic = 4, avr = 4, idx = 29, name = "PSS2 5"
#PSS2, Ic = 4, avr = 5, idx = 30, name = "PSS2 6"

#PSS2, A1 = 0.0, A2 = 1, A3 = 0.0, A4 = 1, A5 = 0.0, A6 = 0.0, Ic = 3,
#      Ks = -2.0, T1 = 0.0, T2 = 0.02, T3 = 0.0, T4 = 0.75, T5 = 1.0, T6 = 4.2,
#      avr = 0, idx = 25, lsmax = 0.1, lsmin = -0.1, name = "PSS2 1", u = 1, vcl = 0.0,
#      vcu = 0.0
#PSS2, A1 = 0.0, A2 = 1, A3 = 0.0, A4 = 1, A5 = 0.0, A6 = 0.0, Ic = 3,
#      Ks = -2.0, T1 = 0.0, T2 = 0.02, T3 = 0.0, T4 = 0.75, T5 = 1.0, T6 = 4.2,
#      avr = 11, idx = 26, lsmax = 0.1, lsmin = -0.1, name = "PSS2 2", u = 1, vcl = 0.0,
#      vcu = 0.0
#PSS2, A1 = 0.0, A2 = 1, A3 = 0.0, A4 = 1, A5 = 0.0, A6 = 0.0, Ic = 3,
#      Ks = -2.0, T1 = 0.0, T2 = 0.02, T3 = 0.0, T4 = 0.75, T5 = 1.0, T6 = 4.2,
#      avr = 24, idx = 27, lsmax = 0.1, lsmin = -0.1, name = "PSS2 3", u = 1, vcl = 0.0,
#      vcu = 0.0
#PSS2, A1 = 0.0, A2 = 1, A3 = 0.0, A4 = 1, A5 = 0.0, A6 = 0.0, Ic = 3,
#      Ks = -2.0, T1 = 0.0, T2 = 0.02, T3 = 0.0, T4 = 0.75, T5 = 1.0, T6 = 4.2,
#      avr = 12, idx = 28, lsmax = 0.1, lsmin = -0.1, name = "PSS2 4", u = 1, vcl = 0.0,
#      vcu = 0.0
#PSS2, A1 = 0.0, A2 = 1, A3 = 0.0, A4 = 1, A5 = 0.0, A6 = 0.0, Ic = 3,
#      Ks = -2.0, T1 = 0.0, T2 = 0.02, T3 = 0.0, T4 = 0.75, T5 = 1.0, T6 = 4.2,
#      avr = 4, idx = 29, lsmax = 0.1, lsmin = -0.1, name = "PSS2 5", u = 1, vcl = 0.0,
#      vcu = 0.0
#PSS2, A1 = 0.0, A2 = 1, A3 = 0.0, A4 = 1, A5 = 0.0, A6 = 0.0, Ic = 3,
#      Ks = -2.0, T1 = 0.0, T2 = 0.02, T3 = 0.0, T4 = 0.75, T5 = 1.0, T6 = 4.2,
#      avr = 5, idx = 30, lsmax = 0.1, lsmin = -0.1, name = "PSS2 6", u = 1, vcl = 0.0,
#      vcu = 0.0


Syn6a, D = 5.0, M = 5.28, S10 = 0, S12 = 0, Sn = 1462.0, Taa = 0.0, Td10 = 3.9,
       Td20 = 0.032, Tq10 = 0.54, Tq20 = 0.062, Vn = 20.0, bus = 3, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 1, idx = 0, kp = 0, kw = 0, name = "Syn6a 1",
       ra = 0.0, u = 1, xd = 1.86, xd1 = 0.25, xd2 = 0.195, xl = 0.145, xq = 1.78,
       xq1 = 0.453, xq2 = 0.195
Syn6a, D = 0.0, M = 5.22, S10 = 0, S12 = 0, Sn = 1488.0, Taa = 0.0, Td10 = 4.0,
       Td20 = 0.032, Tq10 = 0.52, Tq20 = 0.063, Vn = 20.0, bus = 5, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 2, idx = 1, kp = 0, kw = 0, name = "Syn6a 2",
       ra = 0.0, u = 1, xd = 1.81, xd1 = 0.245, xd2 = 0.19, xl = 0.14, xq = 1.73,
       xq1 = 0.51, xq2 = 0.19
Syn6a, D = 0.0, M = 6.84, S10 = 0, S12 = 0, Sn = 2458.0, Taa = 0.0, Td10 = 8.4,
       Td20 = 0.035, Tq10 = 0.46, Tq20 = 0.07, Vn = 20.0, bus = 8, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 3, idx = 2, kp = 0, kw = 0, name = "Syn6a 3",
       ra = 0.0, u = 1, xd = 1.76, xd1 = 0.285, xd2 = 0.205, xl = 0.155, xq = 1.58,
       xq1 = 0.485, xq2 = 0.205
Syn6a, D = 0.0, M = 4.9, S10 = 0, S12 = 0, Sn = 3000.0, Taa = 0.0, Td10 = 4.5,
       Td20 = 0.04, Tq10 = 0.5, Tq20 = 0.06, Vn = 20.0, bus = 10, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 4, idx = 3, kp = 0, kw = 0, name = "Syn6a 4",
       ra = 0.0, u = 1, xd = 1.7, xd1 = 0.25, xd2 = 0.19, xl = 0.14, xq = 1.65,
       xq1 = 0.5, xq2 = 0.19
Syn6a, D = 0.0, M = 7.18, S10 = 0, S12 = 0, Sn = 3540.0, Taa = 0.0, Td10 = 4.2,
       Td20 = 0.032, Tq10 = 0.6, Tq20 = 0.066, Vn = 20.0, bus = 12, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 5, idx = 4, kp = 0, kw = 0, name = "Syn6a 5",
       ra = 0.0, u = 1, xd = 1.76, xd1 = 0.22, xd2 = 0.175, xl = 0.13, xq = 1.68,
       xq1 = 0.4, xq2 = 0.175
Syn6a, D = 0.0, M = 7.66, S10 = 0, S12 = 0, Sn = 3117.0, Taa = 0.0, Td10 = 8.2,
       Td20 = 0.033, Tq10 = 0.48, Tq20 = 0.055, Vn = 20.0, bus = 14, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 6, idx = 5, kp = 0, kw = 0, name = "Syn6a 6",
       ra = 0.0, u = 1, xd = 1.98, xd1 = 0.375, xd2 = 0.285, xl = 0.225, xq = 1.85,
       xq1 = 0.567, xq2 = 0.285
Syn6a, D = 0.0, M = 5.26, S10 = 0, S12 = 0, Sn = 2054.0, Taa = 0.0, Td10 = 3.8,
       Td20 = 0.031, Tq10 = 0.49, Tq20 = 0.058, Vn = 20.0, bus = 17, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 7, idx = 6, kp = 0, kw = 0, name = "Syn6a 7",
       ra = 0.0, u = 1, xd = 1.67, xd1 = 0.26, xd2 = 0.205, xl = 0.145, xq = 0.61,
       xq1 = 0.453, xq2 = 0.205
Syn6a, D = 0.0, M = 8.68, S10 = 0, S12 = 0, Sn = 12120.6, Taa = 0.0, Td10 = 8.0,
       Td20 = 0.05, Tq10 = 0.2, Tq20 = 0.08, Vn = 20.0, bus = 29, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 8, idx = 7, kp = 0, kw = 0, name = "Syn6a 8",
       ra = 0.0, u = 1, xd = 0.9, xd1 = 0.25, xd2 = 0.15, xl = 0.09, xq = 0.6,
       xq1 = 0.6, xq2 = 0.15
Syn6a, D = 0.0, M = 5.9, S10 = 0, S12 = 0, Sn = 11386, Taa = 0.0, Td10 = 4.6,
       Td20 = 0.04, Tq10 = 0.37, Tq20 = 0.1, Vn = 20.0, bus = 34, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 9, idx = 8, kp = 0, kw = 0, name = "Syn6a 9",
       ra = 0.0, u = 1, xd = 1.825, xd1 = 0.291, xd2 = 0.25, xl = 0.239, xq = 1.78,
       xq1 = 0.44, xq2 = 0.25

#AVR2, syn = 8

Syn6a, D = 0.0, M = 4.64, S10 = 0, S12 = 0, Sn = 2166.0, Taa = 0.0, Td10 = 4.1,
       Td20 = 0.033, Tq10 = 0.56, Tq20 = 0.062, Vn = 22.0, bus = 35, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 10, idx = 9, kp = 0, kw = 0, name = "Syn6a 10",
       ra = 0.0, u = 1, xd = 2.07, xd1 = 0.28, xd2 = 0.215, xl = 0.155, xq = 1.99,
       xq1 = 0.49, xq2 = 0.215
Syn6a, D = 0.0, M = 12.82, S10 = 0, S12 = 0, Sn = 500.0, Taa = 0.0, Td10 = 9.8,
       Td20 = 0.028, Tq10 = 0.2, Tq20 = 0.16, Vn = 20.0, bus = 39, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 11, idx = 10, kp = 0, kw = 0, name = "Syn6a 11",
       ra = 0.0, u = 1, xd = 0.995, xd1 = 0.195, xd2 = 0.1, xl = 0.089, xq = 0.568,
       xq1 = 0.568, xq2 = 0.1
Syn6a, D = 0.0, M = 8.26, S10 = 0, S12 = 0, Sn = 540.0, Taa = 0.0, Td10 = 4.8,
       Td20 = 0.037, Tq10 = 0.5, Tq20 = 0.075, Vn = 20.0, bus = 42, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 12, idx = 11, kp = 0, kw = 0, name = "Syn6a 12",
       ra = 0.0, u = 1, xd = 1.7, xd1 = 0.256, xd2 = 0.1, xl = 0.155, xq = 1.62,
       xq1 = 0.41, xq2 = 0.1
Syn6a, D = 0.0, M = 5.76, S10 = 0, S12 = 0, Sn = 1982.0, Taa = 0.0, Td10 = 4.7,
       Td20 = 0.031, Tq10 = 0.67, Tq20 = 0.061, Vn = 20.0, bus = 44, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 13, idx = 12, kp = 0, kw = 0, name = "Syn6a 13",
       ra = 0.0, u = 1, xd = 1.99, xd1 = 0.245, xd2 = 0.1, xl = 0.15, xq = 1.9,
       xq1 = 0.42, xq2 = 0.1
Syn6a, D = 0.0, M = 7.6, S10 = 0, S12 = 0, Sn = 113.0, Taa = 0.0, Td10 = 7.4,
       Td20 = 0.03, Tq10 = 0.2, Tq20 = 0.16, Vn = 20.0, bus = 46, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 14, idx = 13, kp = 0, kw = 0, name = "Syn6a 14",
       ra = 0.0, u = 1, xd = 0.619, xd1 = 0.238, xd2 = 0.1, xl = 0.14, xq = 0.365,
       xq1 = 0.365, xq2 = 0.1

#Syn6a, D = 0, M = 6.76, S10 = 0, S12 = 0, Sn = 4830.0, Taa = 0.0, Td10 = 4.78,
#       Td20 = 0.041, Tq10 = 0.53, Tq20 = 0.067, Vn = 20.0, bus = 64, coi = 0, fn = 60.0,
#       gammap = 1.0, gammaq = 1.0, gen = 15, idx = 14, kp = 0, kw = 0, name = "Syn6a 15",
#       ra = 0.0, u = 1, xd = 1.6026, xd1 = 0.28525, xd2 = 0.23079, xl = 0.16596, xq = 1.5818,
#       xq1 = 0.45122, xq2 = 0.23079

#AVR1, Ae = 0.0006, Be = 0.9, Ka = 47.5, Ke = 1, Kf = 0.02, Sn = 100.0, Ta = 0.13,
#      Te = 0.02, Tf = 1.0, Tr = 0.02, Vn = 110.0, busr = 0, idx = 21, name = "AVR1 22",
#      syn = 14, u = 1, vrmax = 9999.0, vrmin = -9999.0

#AVR1, syn = 14, idx = "AVR3_1"
#PSS1, Ic1 = 1, avr = "AVR3_1"

Syn6a, D = 0.0, M = 6.0, S10 = 0, S12 = 0, Sn = 2822.0, Taa = 0.0, Td10 = 4.0,
       Td20 = 0.02, Tq10 = 0.2, Tq20 = 0.05, Vn = 20.0, bus = 69, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 16, idx = 15, kp = 0, kw = 0, name = "Syn6a 16",
       ra = 0.0, u = 1, xd = 1.4846, xd1 = 0.6172, xd2 = 0.4787, xl = 0.40033, xq = 0.83403,
       xq1 = 0.83403, xq2 = 0.4787
Syn6a, D = 0.0, M = 7.34, S10 = 0, S12 = 0, Sn = 10522.0, Taa = 0.0, Td10 = 8.0,
       Td20 = 0.03, Tq10 = 0.2, Tq20 = 0.06, Vn = 20.0, bus = 76, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 17, idx = 16, kp = 0, kw = 0, name = "Syn6a 17",
       ra = 0.0, u = 1, xd = 1.2009, xd1 = 0.46099, xd2 = 0.32024, xl = 0.30991, xq = 0.84062,
       xq1 = 0.84062, xq2 = 0.32024
Syn6a, D = 0.0, M = 6.92, S10 = 0, S12 = 0, Sn = 14469.0, Taa = 0.0, Td10 = 7.2,
       Td20 = 0.043, Tq10 = 0.2, Tq20 = 0.079, Vn = 20.0, bus = 78, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 18, idx = 17, kp = 0, kw = 0, name = "Syn6a 18",
       ra = 0.0, u = 1, xd = 0.638, xd1 = 0.228, xd2 = 0.161, xl = 0.127, xq = 0.424,
       xq1 = 0.424, xq2 = 0.161
Syn6a, D = 0.0, M = 6.92, S10 = 0, S12 = 0, Sn = 1685.0, Taa = 0.0, Td10 = 6.12,
       Td20 = 0.052, Tq10 = 1.5, Tq20 = 0.144, Vn = 20.0, bus = 102, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 19, idx = 18, kp = 0, kw = 0, name = "Syn6a 19",
       ra = 0.0, u = 1, xd = 2.129, xd1 = 0.467, xd2 = 0.311, xl = 0.25, xq = 2.074,
       xq1 = 1.27, xq2 = 0.311
Syn6a, D = 5.0, M = 8.78, S10 = 0, S12 = 0, Sn = 2000.0, Taa = 0.0, Td10 = 4.0,
       Td20 = 0.051, Tq10 = 0.2, Tq20 = 0.033, Vn = 20.0, bus = 111, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 20, idx = 19, kp = 0, kw = 0, name = "Syn6a 20",
       ra = 0.0, u = 1, xd = 2.0548, xd1 = 0.62622, xd2 = 0.51468, xl = 0.27397, xq = 1.3111,
       xq1 = 1.3111, xq2 = 0.51468
Syn6a, D = 0.0, M = 8.32, S10 = 0, S12 = 0, Sn = 895.0, Taa = 0.0, Td10 = 7.8,
       Td20 = 0.06, Tq10 = 0.2, Tq20 = 0.11, Vn = 20.0, bus = 115, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 21, idx = 20, kp = 0, kw = 0, name = "Syn6a 21",
       ra = 0.0, u = 1, xd = 0.75, xd1 = 0.32, xd2 = 0.3, xl = 0.215, xq = 0.53,
       xq1 = 0.53, xq2 = 0.3
Syn6a, D = 0.0, M = 7.64, S10 = 0, S12 = 0, Sn = 7913.0, Taa = 0.0, Td10 = 4.5,
       Td20 = 0.04, Tq10 = 0.5, Tq20 = 0.06, Vn = 20.0, bus = 117, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 22, idx = 21, kp = 0, kw = 0, name = "Syn6a 22",
       ra = 0.0, u = 1, xd = 1.7, xd1 = 0.25, xd2 = 0.19, xl = 0.14, xq = 1.65,
       xq1 = 0.5, xq2 = 0.19
Syn6a, D = 0.0, M = 12.14, S10 = 0, S12 = 0, Sn = 2104.0, Taa = 0.0, Td10 = 7.8,
       Td20 = 0.06, Tq10 = 0.2, Tq20 = 0.11, Vn = 20.0, bus = 137, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 23, idx = 22, kp = 0, kw = 0, name = "Syn6a 23",
       ra = 0.0, u = 1, xd = 0.75, xd1 = 0.32, xd2 = 0.3, xl = 0.215, xq = 0.53,
       xq1 = 0.53, xq2 = 0.3
Syn6a, D = 0.0, M = 5.64, S10 = 0, S12 = 0, Sn = 10871.0, Taa = 0.0, Td10 = 5.3,
       Td20 = 0.035, Tq10 = 0.5, Tq20 = 0.077, Vn = 20.0, bus = 139, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 24, idx = 23, kp = 0, kw = 0, name = "Syn6a 24",
       ra = 0.0, u = 1, xd = 1.62, xd1 = 0.245, xd2 = 0.1, xl = 0.095, xq = 1.57,
       xq1 = 0.376, xq2 = 0.1
Syn6a, D = 0.0, M = 5.5, S10 = 0, S12 = 0, Sn = 3000.0, Taa = 0.0, Td10 = 8.0,
       Td20 = 0.05, Tq10 = 1.5, Tq20 = 0.06, Vn = 20.0, bus = 143, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 25, idx = 24, kp = 0, kw = 0, name = "Syn6a 25",
       ra = 0.0, u = 1, xd = 1.95, xd1 = 0.34, xd2 = 0.29, xl = 0.24, xq = 1.87,
       xq1 = 1.0, xq2 = 0.29
Syn6a, D = 0.0, M = 6.98, S10 = 0, S12 = 0, Sn = 3393.6, Taa = 0.0, Td10 = 8.4,
       Td20 = 0.035, Tq10 = 0.46, Tq20 = 0.07, Vn = 22.0, bus = 147, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 26, idx = 25, kp = 0, kw = 0, name = "Syn6a 26",
       ra = 0.0, u = 1, xd = 1.76, xd1 = 0.285, xd2 = 0.205, xl = 0.155, xq = 1.58,
       xq1 = 0.485, xq2 = 0.205
Syn6a, D = 0.0, M = 6.06, S10 = 0, S12 = 0, Sn = 2500.0, Taa = 0.0, Td10 = 4.3,
       Td20 = 0.032, Tq10 = 0.43, Tq20 = 0.066, Vn = 20.0, bus = 148, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 27, idx = 26, kp = 0, kw = 0, name = "Syn6a 27",
       ra = 0.0, u = 1, xd = 1.79, xd1 = 0.22, xd2 = 0.1, xl = 0.135, xq = 1.715,
       xq1 = 0.44, xq2 = 0.1
Syn6a, D = 0.0, M = 5.64, S10 = 0, S12 = 0, Sn = 2229.0, Taa = 0.0, Td10 = 3.9,
       Td20 = 0.032, Tq10 = 0.49, Tq20 = 0.062, Vn = 20.0, bus = 158, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 28, idx = 27, kp = 0, kw = 0, name = "Syn6a 28",
       ra = 0.0, u = 1, xd = 1.64, xd1 = 0.24, xd2 = 0.185, xl = 0.13, xq = 1.57,
       xq1 = 0.43, xq2 = 0.185
Syn6a, D = 0.0, M = 6.02, S10 = 0, S12 = 0, Sn = 832.0, Taa = 0.0, Td10 = 5.21,
       Td20 = 0.042, Tq10 = 1.5, Tq20 = 0.042, Vn = 20.0, bus = 161, coi = 0, fn = 60.0,
       gammap = 1.0, gammaq = 1.0, gen = 29, idx = 28, kp = 0, kw = 0, name = "Syn6a 29",
       ra = 0.0, u = 1, xd = 1.798, xd1 = 0.324, xd2 = 0.26, xl = 0.193, xq = 1.778,
       xq1 = 0.45, xq2 = 0.26

TG1, gen = 0, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 1, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 2, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 3, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 4, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 5, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 6, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 7, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 8, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 9, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 10, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 11, R = 0.05, T5 = 10, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 12, R = 0.05, T5 = 10, Ts = 0.08, Tc = 0.2, T4 = 2.616
TG1, gen = 13, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
#TG1, gen = 14, R = 0.05, T5 = 10, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 15, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.5, T4 = 2.616
TG1, gen = 16, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 17, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.8, T4 = 2.616
TG1, gen = 18, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 19, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 20, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 21, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 22, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 23, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 24, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 25, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 26, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 27, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616
TG1, gen = 28, R = 0.05, T5 = 8.72, Ts = 0.1, Tc = 0.2, T4 = 2.616

#Fault, Vn = 500, bus = 6, tf = 2.1, tc = 2.15, xf = 0.01